<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>LaTeX参考文献模板 BST语法 | karakarua&#39;s blog</title>
  <meta name="description" content="需求调整图标题与图的间距 解决方式利用宏包caption，使用\captionsetup，代码如下 1234567\usepackage&amp;#123;caption&amp;#125;% 使用captionsetup设置标题属性\captionsetup[figure]&amp;#123; % 适用于图表题  position&#x3D;bottom,  belowskip&#x3D;3bp, % 控制标题下方间距  aboveski">
<meta property="og:type" content="article">
<meta property="og:title" content="LaTeX参考文献模板 BST语法">
<meta property="og:url" content="http://blog.karakarua.com/2021/05/21/763fada28e4a/">
<meta property="og:site_name" content="Karakarua&#39;s blog">
<meta property="og:description" content="需求调整图标题与图的间距 解决方式利用宏包caption，使用\captionsetup，代码如下 1234567\usepackage&amp;#123;caption&amp;#125;% 使用captionsetup设置标题属性\captionsetup[figure]&amp;#123; % 适用于图表题  position&#x3D;bottom,  belowskip&#x3D;3bp, % 控制标题下方间距  aboveski">
<meta property="og:locale">
<meta property="og:image" content="https://i.loli.net/2021/05/30/GHKqoMczZxnOTth.png">
<meta property="og:image" content="https://i.loli.net/2021/05/30/REGLnYNqmHWbalT.png">
<meta property="article:published_time" content="2021-05-21T14:33:40.000Z">
<meta property="article:modified_time" content="2021-05-30T13:09:07.747Z">
<meta property="article:author" content="Ferrilata">
<meta property="article:tag" content="LaTeX">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/05/30/GHKqoMczZxnOTth.png">
  <!-- Canonical links -->
  <link rel="canonical" href="http://blog.karakarua.com/2021/05/21/763fada28e4a/index.html">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.0.2"></head>


<body class="main-center theme-green" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://blog.karakarua.com/about/" target="_blank">
          <img class="img-circle img-rotate" src="/images/caracal.png" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Karakarua</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Developer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Beijing, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">Categories</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">About</span>
          </a>
        </li>
        
      </ul>
      
    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">Categories</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Code/">Code</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Deepin/">Deepin</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Docker/">Docker</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Git/">Git</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/HedgeDoc/">HedgeDoc</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java-Web/">Java Web</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/LaTeX/">LaTeX</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Misc/">Misc</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Nginx/">Nginx</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/SQL/">SQL</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/hexo/">hexo</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE/">大数据</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B9%B6%E5%8F%91/">并发</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Asycnio/" rel="tag">Asycnio</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/BibTeX/" rel="tag">BibTeX</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CentOS/" rel="tag">CentOS</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Code/" rel="tag">Code</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CodiMD/" rel="tag">CodiMD</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Deepin/" rel="tag">Deepin</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker/" rel="tag">Docker</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Flink/" rel="tag">Flink</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Gerrit/" rel="tag">Gerrit</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/" rel="tag">Git</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HackMD/" rel="tag">HackMD</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HedgeDoc/" rel="tag">HedgeDoc</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java-Web/" rel="tag">Java Web</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LaTeX/" rel="tag">LaTeX</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mininet/" rel="tag">Mininet</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mybatis-Plus/" rel="tag">Mybatis-Plus</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Nginx/" rel="tag">Nginx</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Regex/" rel="tag">Regex</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SQL/" rel="tag">SQL</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Shell/" rel="tag">Shell</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Shiro/" rel="tag">Shiro</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring-Boot/" rel="tag">Spring Boot</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tomcat/" rel="tag">Tomcat</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vue/" rel="tag">Vue</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE/" rel="tag">大数据</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B9%B6%E5%8F%91/" rel="tag">并发</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="tag">设计模式</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Asycnio/" style="font-size: 13px;">Asycnio</a> <a href="/tags/BibTeX/" style="font-size: 13.17px;">BibTeX</a> <a href="/tags/CentOS/" style="font-size: 13.5px;">CentOS</a> <a href="/tags/Code/" style="font-size: 14px;">Code</a> <a href="/tags/CodiMD/" style="font-size: 13px;">CodiMD</a> <a href="/tags/Deepin/" style="font-size: 13.5px;">Deepin</a> <a href="/tags/Docker/" style="font-size: 13.67px;">Docker</a> <a href="/tags/Flink/" style="font-size: 13px;">Flink</a> <a href="/tags/Gerrit/" style="font-size: 13px;">Gerrit</a> <a href="/tags/Git/" style="font-size: 13.17px;">Git</a> <a href="/tags/HackMD/" style="font-size: 13px;">HackMD</a> <a href="/tags/HedgeDoc/" style="font-size: 13px;">HedgeDoc</a> <a href="/tags/Java/" style="font-size: 13.33px;">Java</a> <a href="/tags/Java-Web/" style="font-size: 14px;">Java Web</a> <a href="/tags/LaTeX/" style="font-size: 13.67px;">LaTeX</a> <a href="/tags/Linux/" style="font-size: 13.83px;">Linux</a> <a href="/tags/Mininet/" style="font-size: 13px;">Mininet</a> <a href="/tags/Mybatis-Plus/" style="font-size: 13px;">Mybatis-Plus</a> <a href="/tags/Nginx/" style="font-size: 13px;">Nginx</a> <a href="/tags/Python/" style="font-size: 13.17px;">Python</a> <a href="/tags/Regex/" style="font-size: 13px;">Regex</a> <a href="/tags/SQL/" style="font-size: 13.17px;">SQL</a> <a href="/tags/Shell/" style="font-size: 13px;">Shell</a> <a href="/tags/Shiro/" style="font-size: 13px;">Shiro</a> <a href="/tags/Spring-Boot/" style="font-size: 13.5px;">Spring Boot</a> <a href="/tags/Tomcat/" style="font-size: 13px;">Tomcat</a> <a href="/tags/Vue/" style="font-size: 13.5px;">Vue</a> <a href="/tags/hexo/" style="font-size: 13.17px;">hexo</a> <a href="/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE/" style="font-size: 13px;">大数据</a> <a href="/tags/%E5%B9%B6%E5%8F%91/" style="font-size: 13px;">并发</a> <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" style="font-size: 13px;">设计模式</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">October 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">September 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">August 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a><span class="archive-list-count">8</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE/">大数据</a>
              </p>
              <p class="item-title">
                <a href="/2021/10/03/84aa55076b99/" class="title">Apache Flink入门-应用场景</a>
              </p>
              <p class="item-date">
                <time datetime="2021-10-03T23:27:00.000Z" itemprop="datePublished">2021-10-04</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/09/20/40ad0c639aa9/" class="title">设计模式分类目录</a>
              </p>
              <p class="item-date">
                <time datetime="2021-09-20T19:44:00.000Z" itemprop="datePublished">2021-09-21</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Java/">Java</a>
              </p>
              <p class="item-title">
                <a href="/2021/08/06/0aa8d759c327/" class="title">Java泛型类与泛型方法</a>
              </p>
              <p class="item-date">
                <time datetime="2021-08-06T17:03:00.000Z" itemprop="datePublished">2021-08-07</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/LaTeX/">LaTeX</a>
              </p>
              <p class="item-title">
                <a href="/2021/05/30/ff68a983e1db/" class="title">LaTeX设置标题样式</a>
              </p>
              <p class="item-date">
                <time datetime="2021-05-30T05:28:00.000Z" itemprop="datePublished">2021-05-30</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Git/">Git</a>
              </p>
              <p class="item-title">
                <a href="/2021/05/28/e792a0bb33b0/" class="title">转载：Gerrit Missing Change-Id</a>
              </p>
              <p class="item-date">
                <time datetime="2021-05-28T08:48:00.000Z" itemprop="datePublished">2021-05-28</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">Catalogue</h3>
      <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%9C%80%E6%B1%82"><span class="toc-number">1.</span> <span class="toc-text">需求</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%A7%A3%E5%86%B3%E6%96%B9%E5%BC%8F"><span class="toc-number">2.</span> <span class="toc-text">解决方式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%99%84%E5%BD%95"><span class="toc-number">3.</span> <span class="toc-text">附录</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%9B%BE%E8%A1%A8%E4%B8%8E%E6%96%87%E6%9C%AC%E7%9A%84%E9%97%B4%E8%B7%9D"><span class="toc-number">3.1.</span> <span class="toc-text">图表与文本的间距</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%9B%BE%E5%BD%A2%E4%B8%8E%E6%A0%87%E9%A2%98%E7%9A%84%E9%97%B4%E8%B7%9D"><span class="toc-number">3.2.</span> <span class="toc-text">图形与标题的间距</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%9B%BE%E5%BD%A2%E7%9A%84%E6%94%BE%E7%BD%AE"><span class="toc-number">3.3.</span> <span class="toc-text">图形的放置</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#latex%E4%B8%AD%E9%95%BF%E5%BA%A6%E5%8D%95%E4%BD%8D"><span class="toc-number">3.4.</span> <span class="toc-text">latex中长度单位</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%99%84%E5%BD%95-1"><span class="toc-number">4.</span> <span class="toc-text">附录</span></a></li></ol>
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-LaTeX图表间距" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      LaTeX参考文献模板 BST语法
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2021/05/21/763fada28e4a/" class="article-date">
	  <time datetime="2021-05-21T14:33:40.000Z" itemprop="datePublished">2021-05-21</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/LaTeX/">LaTeX</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/LaTeX/" rel="tag">LaTeX</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2021/05/21/763fada28e4a/#comments" class="article-comment-link">Comments</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">Word Count: 1.9k(words)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">Read Count: 7(minutes)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h4 id="需求"><a href="#需求" class="headerlink" title="需求"></a>需求</h4><p>调整图标题与图的间距</p>
<h4 id="解决方式"><a href="#解决方式" class="headerlink" title="解决方式"></a>解决方式</h4><p>利用宏包caption，使用\captionsetup，代码如下</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">\<span class="name">usepackage</span><span class="string">&#123;caption&#125;</span></span></span><br><span class="line"><span class="comment">% 使用captionsetup设置标题属性</span></span><br><span class="line"><span class="tag">\<span class="name">captionsetup</span><span class="string">[figure]</span><span class="string">&#123; % 适用于图表题</span></span></span><br><span class="line"><span class="tag"><span class="string">  position=bottom,</span></span></span><br><span class="line"><span class="tag"><span class="string">  belowskip=3bp, % 控制标题下方间距</span></span></span><br><span class="line"><span class="tag"><span class="string">  aboveskip=3bp % 控制标题上方间距</span></span></span><br><span class="line"><span class="tag"><span class="string">&#125;</span></span></span><br></pre></td></tr></table></figure>
<h4 id="附录"><a href="#附录" class="headerlink" title="附录"></a>附录</h4><h5 id="图表与文本的间距"><a href="#图表与文本的间距" class="headerlink" title="图表与文本的间距"></a>图表与文本的间距</h5><p>出处：<a target="_blank" rel="noopener" href="http://www.ctex.org/documents/latex/graphics/node72.html">18.1 图形的间距 (ctex.org)</a></p>
<p>表 <a target="_blank" rel="noopener" href="http://www.ctex.org/documents/latex/graphics/node72.html#tab:figlength">18.1</a> 中给出的长度控制着两幅图形之间或图形与正文之间 的间距。与其它的 LATEX 长度不同的是，这三个都是弹性长度，这就使得 它们可以缩短或拉长来更好的排版页面。这些长度可用 <code>\setlength</code> 命令 来设定。例如：</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">\<span class="name">setlength</span><span class="string">&#123;\floatsep&#125;</span><span class="string">&#123;10pt plus 3pt minus 2pt&#125;</span></span></span><br></pre></td></tr></table></figure>
<p>将正常的 <code>\floatsep</code> 的值设定为 10pt。并且在需要时可缩短到 8pt 或拉长到 13pt。<br>|tex命令|解释|<br>|—|—|<br>|<code>\floatsep</code>|出现在页面的顶部或底部的浮动对象之间的垂直距离。 缺省为 <code>12pt plus 2pt minus 2pt</code>。|<br>|<code>\textfloatsep</code>|出现在页面的顶部或底部的浮动对象与文本之间的垂直距离。 缺省为 <code>20pt plus 2pt minus 4pt</code>。|<br>|<code>\intextsep</code>|出现在页面中间的浮动对象（如使用了 <code>h</code> 选项 的浮动对象）与上下方文本之间的垂直距离。 缺省为 <code>12pt plus 2pt minus 2pt</code>。|</p>
<p>表 <a target="_blank" rel="noopener" href="http://www.ctex.org/documents/latex/graphics/node72.html#tab:figlength">18.1</a> 中给出的长度不会影响浮动页上各浮动对象之间 的距离。它们由表 <a target="_blank" rel="noopener" href="http://www.ctex.org/documents/latex/graphics/node72.html#tab:figlength1">18.2</a> 中给出的长度控制。单位  <code>fil</code> 允许无限伸长，就像由 <code>\vfill</code> 产生的垂直距离 一样。当在一段距离中出现多个 <code>fil</code> 时，它们将按比例 充满这段距离。</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>tex命令</th>
<th>解释</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>\@fptop</code></td>
<td>浮动页中顶部的浮动对象上方的空白。 缺省为 <code>0pt plus 1.0fil</code>。</td>
</tr>
<tr>
<td><code>\@fpsep</code></td>
<td>浮动页中的浮动对象之间的距离。 缺省为 <code>8pt plus 2.0fil</code>。</td>
</tr>
<tr>
<td><code>\@fpbot</code></td>
<td>浮动页中底部的浮动对象下方的空白。 缺省为 <code>0pt plus 1.0fil</code>。</td>
</tr>
</tbody>
</table>
</div>
<p>在表 <a target="_blank" rel="noopener" href="http://www.ctex.org/documents/latex/graphics/node72.html#tab:figlength1">18.2</a> 中的长度名字前的 <code>@</code> 表示 这是一个 LATEX 内部命令<a target="_blank" rel="noopener" href="http://www.ctex.org/documents/latex/graphics/footnode.html#foot4719">18.1</a>。所以，所有改变这些长度的 <code>\setlength</code> 命令都必须放到 <code>\makeatletter</code> 和 <code>\makeatother</code> 之间。例如：</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">\<span class="name">makeatletter</span></span> </span><br><span class="line">  <span class="tag">\<span class="name">addtolength</span><span class="string">&#123;\@fpsep&#125;</span><span class="string">&#123;4pt&#125;</span></span> </span><br><span class="line"><span class="tag">\<span class="name">makeatother</span></span></span><br></pre></td></tr></table></figure>
<p>将浮动页中浮动对象之间的距离增加了 4pt。</p>
<h5 id="图形与标题的间距"><a href="#图形与标题的间距" class="headerlink" title="图形与标题的间距"></a>图形与标题的间距</h5><p>出处：<a target="_blank" rel="noopener" href="http://www.ctex.org/documents/latex/graphics/node74.html">18.3 图形与标题的间距 (ctex.org)</a></p>
<p>LATEX 假定图形的标题位于图形的下方，故而在标题上方保留了更 多的空白。因此<br><figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">\<span class="name">begin</span><span class="string">&#123;figure&#125;</span></span> </span><br><span class="line"><span class="tag">\<span class="name">centering</span></span> </span><br><span class="line"><span class="tag">\<span class="name">caption</span><span class="string">&#123;Caption Above Graphic&#125;</span></span> </span><br><span class="line"><span class="tag">\<span class="name">includegraphics</span><span class="string">[width=2in]</span><span class="string">&#123;graphic.eps&#125;</span></span> </span><br><span class="line"><span class="tag">\<span class="name">end</span><span class="string">&#123;figure&#125;</span></span></span><br></pre></td></tr></table></figure><br>生成的图 18.1 中标题和图形非常接近。</p>
<p><img src="https://i.loli.net/2021/05/30/GHKqoMczZxnOTth.png" alt="图18.1"></p>
<p>标题上下方的间距由长度 \abovecaptionskip 和  \belowcaptionskip （缺省分别为 10pt 与零）。可以用标准的 LATEX  命令 \setlength 和 \addtolength 来修改这些长度。 例如：<br><figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">\<span class="name">begin</span><span class="string">&#123;figure&#125;</span></span> </span><br><span class="line"><span class="tag">\<span class="name">setlength</span><span class="string">&#123;\abovecaptionskip&#125;</span><span class="string">&#123;0pt&#125;</span></span> </span><br><span class="line"><span class="tag">\<span class="name">setlength</span><span class="string">&#123;\belowcaptionskip&#125;</span><span class="string">&#123;10pt&#125;</span></span> </span><br><span class="line"><span class="tag">\<span class="name">centering</span></span> </span><br><span class="line"><span class="tag">\<span class="name">caption</span><span class="string">&#123;Caption Above Graphic&#125;</span></span> </span><br><span class="line"><span class="tag">\<span class="name">includegraphics</span><span class="string">[width=2in]</span><span class="string">&#123;graphic.eps&#125;</span></span> </span><br><span class="line"><span class="tag">\<span class="name">end</span><span class="string">&#123;figure&#125;</span></span></span><br></pre></td></tr></table></figure><br>得到图 18.2。其中标题的上方没有额外的 空白，与图形之间则有 10pt 的距离。<br><img src="https://i.loli.net/2021/05/30/REGLnYNqmHWbalT.png" alt="图18.2"><br>如果一个文档的所有浮动对象的标题都位于该对象的上方，那么可将 命令<br><figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">\<span class="name">setlength</span><span class="string">&#123;\abovecaptionskip&#125;</span><span class="string">&#123;0pt&#125;</span></span></span><br><span class="line"><span class="tag">\<span class="name">setlength</span><span class="string">&#123;\belowcaptionskip&#125;</span><span class="string">&#123;10pt&#125;</span></span></span><br></pre></td></tr></table></figure><br>放到导言区里，从而对整个文档都起作用。如果只是有一部分标题 要求位于浮动对象的上方，那么可定义如下的命令：<br><figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">\<span class="name">newcommand</span><span class="string">&#123;\topcaption&#125;</span><span class="string">&#123;% </span></span></span><br><span class="line"><span class="tag"><span class="string">  \setlength&#123;\abovecaptionskip&#125;</span><span class="string">&#123;0pt&#125;</span></span><span class="comment">% </span></span><br><span class="line">  <span class="tag">\<span class="name">setlength</span><span class="string">&#123;\belowcaptionskip&#125;</span><span class="string">&#123;10pt&#125;</span></span><span class="comment">% </span></span><br><span class="line">  <span class="tag">\<span class="name">caption</span></span>&#125;</span><br></pre></td></tr></table></figure><br>在希望得到上方标题的时候可用 \topcaption{标题文本}  来代替 \caption{标题文本} 即可。</p>
<h5 id="图形的放置"><a href="#图形的放置" class="headerlink" title="图形的放置"></a>图形的放置</h5><p>图形（<code>figure</code>）环境有一个可选参数项允许用户来指示图形有可能 被放置的位置。这一可选参数项可以是下列字母的任意组合。</p>
<ul>
<li><strong><code>h</code></strong>当前位置。 将图形放置在 正文文本中给出该图形环境的地方。如果本页所剩的页面不够， 这一参数将不起作用。</li>
<li><strong><code>t</code></strong>顶部。 将图形放置在页面的顶部。</li>
<li><strong><code>b</code></strong>底部。 将图形放置在页面的底部 <a target="_blank" rel="noopener" href="http://www.ctex.org/documents/latex/graphics/footnode.html#foot2585">16.1</a>。</li>
<li><strong><code>p</code></strong>浮动页。 将图形放置在一只允许 有浮动对象的页面上。<br><strong>注</strong>：</li>
<li>如果在图形环境中没有给出上述任一参数，则缺省为 <code>[tbp]</code>。</li>
<li>给出参数的顺序不会影响到最后的结果。因为在考虑这些参数时 LATEX 总是尝试以 <code>h-t-b-p</code> 的顺序来确定图形的位置。所以  <code>[hb]</code> 和 <code>[bh]</code> 都使 LATEX 以 <code>h-b</code> 的顺序来排版。</li>
<li>给出的参数越多， LATEX 的排版结果就会越好。 <code>[htbp], [tbp], [htp], [tp]</code> 这些组合得到的效果不错。</li>
<li>只给出单个的参数项极易引发问题<a target="_blank" rel="noopener" href="http://www.ctex.org/documents/latex/graphics/footnode.html#foot4703">16.2</a>。 如果该图形不适合所指定的位置，它就会被搁置并阻碍对后面的图形 的处理。一旦这些阻塞的图形数目超过了 18 幅这一 LATEX 所能容许 的最大值，就会产生 ``Too Many Unprocessed Floats’’ 的错误（见 第 <a target="_blank" rel="noopener" href="http://www.ctex.org/documents/latex/graphics/node65.html#sec:unprocessfig">16.3</a> 节）。</li>
</ul>
<p>当 LATEX ”试图“ 放置一浮动图形时， 它将遵循以下规则：</p>
<ol>
<li>图形只能置于由位置参数所确定的地点。</li>
<li>图形的放置不能造成超过版心的错误（<code>overfull page</code>）。</li>
<li>图形只能置于当前页或后面的页中<a target="_blank" rel="noopener" href="http://www.ctex.org/documents/latex/graphics/footnode.html#foot4706">16.3</a>。所以图形只能 “ 向后浮动” 而 不能 “向前浮动”。</li>
<li>图形必须按顺序出现。这样只有当前面的图形都被放置好之后才能被放置。<ol>
<li>只要前面有未被处理的图形，一幅图形就不会被放在当前位置。</li>
<li>一幅 “不可能放置” 的图形将阻碍它后面的图形的放置。直到 文件结束或达到 LATEX 的浮动限制。参见第 <a target="_blank" rel="noopener" href="http://www.ctex.org/documents/latex/graphics/node66.html#sec:toomanyfig">16.4</a> 节。</li>
<li>同样地，一表格也只能在其前面的表格都被处理完后才能被放置。 不过，表格在排版时是跳过图形而单独处理的。</li>
</ol>
</li>
<li>必须符合在第 <a target="_blank" rel="noopener" href="http://www.ctex.org/documents/latex/graphics/node67.html#chap:typerule">17</a> 章中给出的审美条件。例如，一页上的 浮动对象的数目不能超过 <code>totalnumber</code>。 在浮动位置选项前加上一个惊叹号（如 <code>\begin&#123;figure&#125;[!ht]</code>） 会使 LATEX 忽略应用于文本页的审美条件，试图用最严格的标准来 放置浮动图形。不过， <code>!</code> 不会影响应用于浮动页的审美条件。</li>
</ol>
<h5 id="latex中长度单位"><a href="#latex中长度单位" class="headerlink" title="latex中长度单位"></a>latex中长度单位</h5><div class="table-container">
<table>
<thead>
<tr>
<th>单位</th>
<th>名称</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>mm</td>
<td>毫米</td>
<td>1 mm = 2.845 pt</td>
</tr>
<tr>
<td>pt    点</td>
<td></td>
<td>1 pt = 0.351 mm</td>
</tr>
<tr>
<td>bp</td>
<td>大点</td>
<td>1 bp = 0.353 mm &gt; 1 pt</td>
</tr>
<tr>
<td>dd</td>
<td>迪多</td>
<td>1 dd = 0.376 mm = 1.07 pt</td>
</tr>
<tr>
<td>pc</td>
<td>排卡</td>
<td>1 pc = 4.218 mm = 12 pt</td>
</tr>
<tr>
<td>sp</td>
<td>定标点</td>
<td>65536 sp = 1 pt</td>
</tr>
<tr>
<td>cm</td>
<td>厘米</td>
<td>1 cm= 10 mm= 28.453 pt</td>
</tr>
<tr>
<td>cc</td>
<td>西塞罗</td>
<td>1 cc= 4.513 mm= 12 dd = 12.84 pt</td>
</tr>
<tr>
<td>in</td>
<td>英寸</td>
<td>1 in = 25.4 mm = 72.27 pt</td>
</tr>
<tr>
<td>ex</td>
<td>ex</td>
<td>1 ex = 当前字体尺寸中 x 的高度</td>
</tr>
<tr>
<td>em</td>
<td>em</td>
<td>1 em = 当前字体尺寸中 M 的宽度</td>
</tr>
</tbody>
</table>
</div>
<p>参考链接：</p>
<ul>
<li>关键链接：<ul>
<li><a target="_blank" rel="noopener" href="https://www.latexstudio.net/archives/8652.html">LaTeX技巧884：如何用caption宏包格式化图表标题和子标题</a></li>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/shouhangli/p/14606347.html">latex如何调整段落、图片或者表格上下的空白</a>    </li>
<li><a target="_blank" rel="noopener" href="http://www.ctex.org/documents/latex/graphics/node72.html">18.1 图形的间距 (ctex.org)</a></li>
<li><a target="_blank" rel="noopener" href="http://www.ctex.org/documents/latex/graphics/node74.html">18.3 图形与标题的间距 (ctex.org)</a></li>
</ul>
</li>
<li>非关键链接：<ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/liuqiangaliuv/article/details/79947889">latex图表</a></li>
<li><a target="_blank" rel="noopener" href="https://tex.stackexchange.com/questions/26220/control-spacing-around-table-caption">Control spacing around table caption</a></li>
</ul>
</li>
</ul>
<h4 id="附录-1"><a href="#附录-1" class="headerlink" title="附录"></a>附录</h4><p><a target="_blank" rel="noopener" href="http://www.ctex.org/documents/latex/graphics/node2.html">CTeX 在线文档—Contents (ctex.org)</a></p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://blog.karakarua.com/2021/05/21/763fada28e4a/" title="LaTeX参考文献模板 BST语法" target="_blank" rel="external">http://blog.karakarua.com/2021/05/21/763fada28e4a/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://blog.karakarua.com/about/" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/caracal.png" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://blog.karakarua.com/about/" target="_blank"><span class="text-dark">Karakarua</span><small class="ml-1x">Developer</small></a></h3>
        <div>学无止境</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="uyan_frame"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2021/05/21/e1331dc9bf12/" title="LaTeX参考文献模板 BST语法"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;Newer</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2021/05/16/eb58d48c52cb/" title="GitHub Wiki制作PDF"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="Catalogue" role="button">
        <span>[&nbsp;</span><span>Catalogue</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>$</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat" data-mobile-sites="weibo,qq,wechat"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>Maybe you could buy me a cup of coffee.</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="Scan Qrcode" title="Scan" />
              </div>
              <p class="text-muted mv">Scan this qrcode</p>
              <p class="text-grey">Open alipay app scan this qrcode, buy me a coffee!</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="Scan Qrcode" title="Scan" />
              </div>
              <p class="text-muted mv">Scan this qrcode</p>
              <p class="text-grey">Open wechat app scan this qrcode, buy me a coffee!</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> alipay</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> wechat payment</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
    <script defer type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=[object Object]"></script>








<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>