<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>服务器搭建Hexo | karakarua&#39;s blog</title>
  <meta name="description" content="薅了服务器一直没用，先搞个博客吧，因为发现简书的发布博客好像有一日上限，不舒服。 首先看个服务器搭建Hexo的整体架构图，非常好，有利于理解接下来的步骤。来自博客：如何在服务器上搭建hexo博客 步骤大纲：一、 本地计算机配置Hexo程序二、服务端配置网站根目录、Git裸仓库、Git-hooks、Nginx。三、 本地计算机与服务端建立通道，实现hexo上传。四、本地计算机渲染博客并部署到服务器。">
<meta property="og:type" content="article">
<meta property="og:title" content="服务器搭建Hexo">
<meta property="og:url" content="119.3.128.89/2020/08/30/%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%90%AD%E5%BB%BAHexo/index.html">
<meta property="og:site_name" content="Ferrilata&#39;s blog">
<meta property="og:description" content="薅了服务器一直没用，先搞个博客吧，因为发现简书的发布博客好像有一日上限，不舒服。 首先看个服务器搭建Hexo的整体架构图，非常好，有利于理解接下来的步骤。来自博客：如何在服务器上搭建hexo博客 步骤大纲：一、 本地计算机配置Hexo程序二、服务端配置网站根目录、Git裸仓库、Git-hooks、Nginx。三、 本地计算机与服务端建立通道，实现hexo上传。四、本地计算机渲染博客并部署到服务器。">
<meta property="og:locale">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/24073480-2a8cfc81aa4b02f5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="article:published_time" content="2020-08-30T04:00:05.856Z">
<meta property="article:modified_time" content="2020-09-05T04:04:28.522Z">
<meta property="article:author" content="Ferrilata">
<meta property="article:tag" content="hexo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/24073480-2a8cfc81aa4b02f5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
  <!-- Canonical links -->
  <link rel="canonical" href="119.3.128.89/2020/08/30/%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%90%AD%E5%BB%BAHexo/index.html">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.0.2"></head>


<body class="main-center theme-green" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="" target="_blank">
          <img class="img-circle img-rotate" src="/images/caracal.png" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Karakarua</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Developer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Beijing, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">Categories</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">About</span>
          </a>
        </li>
        
      </ul>
      
    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">Categories</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Code/">Code</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Deepin/">Deepin</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java-Web/">Java Web</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux-Shell/">Linux/Shell</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/SQL/">SQL</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/hexo/">hexo</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E5%85%B7%E6%8A%80%E5%B7%A7/">工具技巧</a><span class="category-list-count">4</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Code/" rel="tag">Code</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Deepin/" rel="tag">Deepin</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Intellij-IDEA/" rel="tag">Intellij-IDEA</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java-Web/" rel="tag">Java Web</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mininet/" rel="tag">Mininet</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mybatis-Plus/" rel="tag">Mybatis-Plus</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SQL/" rel="tag">SQL</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Shell/" rel="tag">Shell</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Shiro/" rel="tag">Shiro</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring-Boot/" rel="tag">Spring Boot</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tomcat/" rel="tag">Tomcat</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VSCode/" rel="tag">VSCode</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vue/" rel="tag">Vue</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E5%85%B7%E6%8A%80%E5%B7%A7/" rel="tag">工具技巧</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Code/" style="font-size: 13.75px;">Code</a> <a href="/tags/Deepin/" style="font-size: 13.75px;">Deepin</a> <a href="/tags/Intellij-IDEA/" style="font-size: 13px;">Intellij-IDEA</a> <a href="/tags/Java/" style="font-size: 13px;">Java</a> <a href="/tags/Java-Web/" style="font-size: 14px;">Java Web</a> <a href="/tags/Linux/" style="font-size: 13px;">Linux</a> <a href="/tags/Mininet/" style="font-size: 13px;">Mininet</a> <a href="/tags/Mybatis-Plus/" style="font-size: 13px;">Mybatis-Plus</a> <a href="/tags/SQL/" style="font-size: 13px;">SQL</a> <a href="/tags/Shell/" style="font-size: 13px;">Shell</a> <a href="/tags/Shiro/" style="font-size: 13px;">Shiro</a> <a href="/tags/Spring-Boot/" style="font-size: 13.5px;">Spring Boot</a> <a href="/tags/Tomcat/" style="font-size: 13px;">Tomcat</a> <a href="/tags/VSCode/" style="font-size: 13px;">VSCode</a> <a href="/tags/Vue/" style="font-size: 13.75px;">Vue</a> <a href="/tags/hexo/" style="font-size: 13.25px;">hexo</a> <a href="/tags/%E5%B7%A5%E5%85%B7%E6%8A%80%E5%B7%A7/" style="font-size: 13px;">工具技巧</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a><span class="archive-list-count">16</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Java/">Java</a>
              </p>
              <p class="item-title">
                <a href="/2020/11/11/CAS%E5%9F%BA%E7%A1%80/" class="title">多线程基础——CAS</a>
              </p>
              <p class="item-date">
                <time datetime="2020-11-11T14:34:36.513Z" itemprop="datePublished">2020-11-11</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Code/">Code</a>
              </p>
              <p class="item-title">
                <a href="/2020/10/25/Java-%E4%BC%98%E5%85%88%E9%98%9F%E5%88%97%E8%87%AA%E6%8E%92%E5%BA%8F%E6%97%B6%E6%9C%BA/" class="title">Java 优先队列自排序时机</a>
              </p>
              <p class="item-date">
                <time datetime="2020-10-25T13:41:48.000Z" itemprop="datePublished">2020-10-25</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%B7%A5%E5%85%B7%E6%8A%80%E5%B7%A7/">工具技巧</a>
              </p>
              <p class="item-title">
                <a href="/2020/10/06/pip%E6%9B%B4%E6%8D%A2%E5%9B%BD%E5%86%85%E6%BA%90/" class="title">pip更换国内源</a>
              </p>
              <p class="item-date">
                <time datetime="2020-10-06T08:20:04.000Z" itemprop="datePublished">2020-10-06</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Code/">Code</a>
              </p>
              <p class="item-title">
                <a href="/2020/09/22/%E9%98%BF%E9%87%8C%E7%AC%94%E8%AF%95%E9%A2%981%E2%80%94%E2%80%94%E5%92%8C%E4%B8%BA%E5%A5%87%E6%95%B0%E7%9A%84%E6%A6%82%E7%8E%87/" class="title">阿里笔试题1——小强去买东西的概率</a>
              </p>
              <p class="item-date">
                <time datetime="2020-09-22T12:31:00.000Z" itemprop="datePublished">2020-09-22</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/hexo/">hexo</a>
              </p>
              <p class="item-title">
                <a href="/2020/09/19/Hexo%E6%B8%B2%E6%9F%93LaTeX%E5%85%AC%E5%BC%8F/" class="title">Hexo渲染LaTeX公式</a>
              </p>
              <p class="item-date">
                <time datetime="2020-09-19T09:19:15.000Z" itemprop="datePublished">2020-09-19</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">Catalogue</h3>
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AD%A5%E9%AA%A4%E5%A4%A7%E7%BA%B2%EF%BC%9A"><span class="toc-number">1.</span> <span class="toc-text">步骤大纲：</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E6%9C%AC%E5%9C%B0%E8%AE%A1%E7%AE%97%E6%9C%BA%E9%85%8D%E7%BD%AEHexo%E7%A8%8B%E5%BA%8F"><span class="toc-number">1.1.</span> <span class="toc-text">一、本地计算机配置Hexo程序</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E6%9C%8D%E5%8A%A1%E7%AB%AF%E9%85%8D%E7%BD%AE%E7%BD%91%E7%AB%99%E6%A0%B9%E7%9B%AE%E5%BD%95%E3%80%81Git%E8%A3%B8%E4%BB%93%E5%BA%93%E3%80%81Git-hooks%E3%80%81Git%E4%B8%8A%E4%BC%A0%E7%94%A8%E6%88%B7%E3%80%81Nginx%E3%80%82"><span class="toc-number">1.2.</span> <span class="toc-text">二、服务端配置网站根目录、Git裸仓库、Git-hooks、Git上传用户、Nginx。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E6%9C%AC%E5%9C%B0%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%B8%8E%E6%9C%8D%E5%8A%A1%E7%AB%AF%E5%BB%BA%E7%AB%8B%E9%80%9A%E9%81%93%EF%BC%8C%E5%AE%9E%E7%8E%B0hexo%E4%B8%8A%E4%BC%A0%E3%80%82"><span class="toc-number">1.3.</span> <span class="toc-text">三、本地计算机与服务端建立通道，实现hexo上传。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E6%9C%AC%E5%9C%B0%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%B8%B2%E6%9F%93%E5%8D%9A%E5%AE%A2%E5%B9%B6%E9%83%A8%E7%BD%B2%E5%88%B0%E6%9C%8D%E5%8A%A1%E5%99%A8%E3%80%82"><span class="toc-number">1.4.</span> <span class="toc-text">四、本地计算机渲染博客并部署到服务器。</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%85%B6%E4%BB%96%E5%8F%91%E7%8E%B0%EF%BC%9A"><span class="toc-number">1.4.0.1.</span> <span class="toc-text">其他发现：</span></a></li></ol></li></ol></li></ol></li></ol>
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-服务器搭建Hexo" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      服务器搭建Hexo
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2020/08/30/%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%90%AD%E5%BB%BAHexo/" class="article-date">
	  <time datetime="2020-08-30T04:00:05.856Z" itemprop="datePublished">2020-08-30</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/%E5%B7%A5%E5%85%B7%E6%8A%80%E5%B7%A7/">工具技巧</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/hexo/" rel="tag">hexo</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2020/08/30/%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%90%AD%E5%BB%BAHexo/#comments" class="article-comment-link">Comments</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">Word Count: 1.7k(words)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">Read Count: 7(minutes)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>薅了服务器一直没用，先搞个博客吧，因为发现简书的发布博客好像有一日上限，不舒服。</p>
<p>首先看个服务器搭建Hexo的整体架构图，非常好，有利于理解接下来的步骤。来自博客：<a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000009363890">如何在服务器上搭建hexo博客</a><br><img src="https://upload-images.jianshu.io/upload_images/24073480-2a8cfc81aa4b02f5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="HexoArchitecture.png"></p>
<h3 id="步骤大纲："><a href="#步骤大纲：" class="headerlink" title="步骤大纲："></a>步骤大纲：</h3><p>一、 本地计算机配置Hexo程序<br>二、服务端配置网站根目录、Git裸仓库、Git-hooks、Nginx。<br>三、 本地计算机与服务端建立通道，实现hexo上传。<br>四、本地计算机渲染博客并部署到服务器。</p>
<h4 id="一、本地计算机配置Hexo程序"><a href="#一、本地计算机配置Hexo程序" class="headerlink" title="一、本地计算机配置Hexo程序"></a>一、本地计算机配置Hexo程序</h4><p><strong>Note: 本地计算机为Deepin系统，理论上适用Ubuntu、Debian</strong></p>
<ol>
<li><p>hexo需要node.js的支持，所以第一步是安装nodejs</p>
<ul>
<li><p>打开终端窗口，根据系统输入以下命令之一：<br>其他nodejs版本请参考<a target="_blank" rel="noopener" href="https://github.com/nodesource/distributions">Node.js Binary Distributions</a><br>npm会随nodejs一起安装成功。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Using Ubuntu</span></span><br><span class="line">curl -sL https://deb.nodesource.com/setup_lts.x | sudo -E bash -</span><br><span class="line">sudo apt-get install -y nodejs</span><br><span class="line"></span><br><span class="line"><span class="comment"># Using Debian, as root</span></span><br><span class="line">curl -sL https://deb.nodesource.com/setup_lts.x | bash -</span><br><span class="line">apt-get install -y nodejs</span><br></pre></td></tr></table></figure></li>
<li>验证是否安装成功：<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># node -v返回 v12.18.3</span></span><br><span class="line">node -v</span><br><span class="line"><span class="comment"># npm -v返回 6.14.6</span></span><br><span class="line">npm -v</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li>初始化Hexo博客<ul>
<li>安装Hexo<br>选择目录存放本地hexo博客内容（假设主目录<code>/home/xxx/</code>），运行<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g hexo-cli</span><br></pre></td></tr></table></figure></li>
<li>初始化hexo：<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo init blog  <span class="comment"># blog可以是其他任何你想起的名字</span></span><br></pre></td></tr></table></figure></li>
<li>安装hexo其他插件：<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> blog</span><br><span class="line">npm install   <span class="comment">#这个操作功能是补全依赖环境</span></span><br><span class="line">npm install hexo-deployer-git --save   <span class="comment"># 自动部署到服务器需要的插件</span></span><br><span class="line">npm install hexo-server     <span class="comment"># 本地简单的服务器，可以测试hexo是否安装成功</span></span><br></pre></td></tr></table></figure></li>
<li>测试hexo是否安装成功。执行如下命令：<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo g &amp;&amp; hexo server</span><br></pre></td></tr></table></figure>
然后访问localhost:4000，如果能看到hexo界面说明本地hexo安装成功。<h4 id="二、服务端配置网站根目录、Git裸仓库、Git-hooks、Git上传用户、Nginx。"><a href="#二、服务端配置网站根目录、Git裸仓库、Git-hooks、Git上传用户、Nginx。" class="headerlink" title="二、服务端配置网站根目录、Git裸仓库、Git-hooks、Git上传用户、Nginx。"></a>二、服务端配置网站根目录、Git裸仓库、Git-hooks、Git上传用户、Nginx。</h4></li>
</ul>
</li>
<li>配置网站根目录备用<ul>
<li>指定一个目录，假设主目录<code>/home/xxx/</code>，创建文件夹<code>hexo</code> <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> /home/xxx</span><br><span class="line">mkdir hexo</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li>服务端配置Git裸仓库<ul>
<li>指定一个目录创建git裸仓库，可以选择<code>/var/repo/</code>。执行： <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo git init --bare blog.git</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li>配置git-hooks<pre><code> - 切换到hooks文件夹
&lt;!--hexoPostRenderEscape:&lt;figure class=&quot;highlight bash&quot;&gt;&lt;table&gt;&lt;tr&gt;&lt;td class=&quot;gutter&quot;&gt;&lt;pre&gt;&lt;span class=&quot;line&quot;&gt;1&lt;/span&gt;&lt;br&gt;&lt;/pre&gt;&lt;/td&gt;&lt;td class=&quot;code&quot;&gt;&lt;pre&gt;&lt;span class=&quot;line&quot;&gt;&lt;span class=&quot;built_in&quot;&gt;cd&lt;/span&gt; /var/repo/blog.git/hooks&lt;/span&gt;&lt;br&gt;&lt;/pre&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/figure&gt;:hexoPostRenderEscape--&gt;
 创建文件`post-receive`，执行`vim post-receive`，进入vim在insert模式下输入：
 &lt;!--hexoPostRenderEscape:&lt;figure class=&quot;highlight bash&quot;&gt;&lt;table&gt;&lt;tr&gt;&lt;td class=&quot;gutter&quot;&gt;&lt;pre&gt;&lt;span class=&quot;line&quot;&gt;1&lt;/span&gt;&lt;br&gt;&lt;span class=&quot;line&quot;&gt;2&lt;/span&gt;&lt;br&gt;&lt;/pre&gt;&lt;/td&gt;&lt;td class=&quot;code&quot;&gt;&lt;pre&gt;&lt;span class=&quot;line&quot;&gt;&lt;span class=&quot;comment&quot;&gt;# !/bin/sh&lt;/span&gt;&lt;/span&gt;&lt;br&gt;&lt;span class=&quot;line&quot;&gt;git --work-tree=/home/xxx/hexo --git-dir=/var/repo/blog.git checkout -f&lt;/span&gt;&lt;br&gt;&lt;/pre&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/figure&gt;:hexoPostRenderEscape--&gt;
 然后`:wq`保存
</code></pre></li>
<li>配置Nginx<ul>
<li>安装Nginx：  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install nginx</span><br></pre></td></tr></table></figure></li>
<li>配置Nginx.conf：<br><code>Nginx.conf</code>位置是<code>/etc/nginx/nginx.conf</code>（也可能是<code>/user/local/nginx/conf</code>，可以<code>whereis nginx</code>命令查看具体位置）。<br>编辑该文件内容，修改<code>user</code>、<code>server</code><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">user root;</span><br><span class="line">....</span><br><span class="line">http &#123;</span><br><span class="line">    server &#123;</span><br><span class="line">        listen  80;      <span class="comment"># 监听端口</span></span><br><span class="line">        server_name     <span class="string">&quot;your url or ip&quot;</span>;   <span class="comment"># 域名或者ip地址</span></span><br><span class="line"></span><br><span class="line">        location / &#123;</span><br><span class="line">            root    /home/xxx/hexo;    <span class="comment"># 服务端网站根目录</span></span><br><span class="line">            index   index.html;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
 然后保存。<h4 id="三、本地计算机与服务端建立通道，实现hexo上传。"><a href="#三、本地计算机与服务端建立通道，实现hexo上传。" class="headerlink" title="三、本地计算机与服务端建立通道，实现hexo上传。"></a>三、本地计算机与服务端建立通道，实现hexo上传。</h4></li>
</ul>
</li>
<li>服务端创建并配置git用户，专门用于博客上传。<ul>
<li>创建git用户，并更改git仓库的所有者<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo adduser git   <span class="comment"># 创建用户</span></span><br><span class="line">sudo chown -R git:git /var/repo/blog.git</span><br></pre></td></tr></table></figure></li>
<li>禁用 git 用户的 shell 登录权限<br> 出于安全考虑，我们要让 git 用户不能通过 shell 登录。可以编辑 <code>/etc/passwd</code>来实现<br>   将<code>git:x:1001:1001:,,,:/home/git:/bin/bash</code>改成<code>git:x:1001:1001:,,,:/home/git:/usr/bin/git-shell</code><br>   这样 git 用户可以通过 ssh 正常使用 git，但是无法登录 shell。可以在服务端试一下，su git无法切换到git用户，报错<code>fatal: Interactive git shell is not enabled.</code><br>   为什么非得搞一个新的git用户，我感觉原因出在这里，如果直接使用服务端原来的用户远程上传博客也行，只是存在安全问题。</li>
</ul>
</li>
<li>本地计算机与服务端建立ssh通道。<ul>
<li>本地计算机执行：<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen</span><br></pre></td></tr></table></figure>
一直回车即可。这一步操作会在<code>/home/xxx/.ssh/</code>下生成两个文件<code>id_rsa</code>和<code>id_rsa.pub</code>。</li>
<li>服务端在<code>/home/git</code>目录下创建文件夹<code>.ssh</code>，并在<code>/home/git/.ssh</code>下创建文件<code>authorized_keys</code>。<br>把<code>id_rsa.pub</code>的内容复制到服务端的<code>authorized_keys</code>中。注意是把<strong>本地计算机</strong>的<code>/home/xxx/.ssh/id_rsa.pub</code>复制到<strong>服务端的</strong><code>/home/git/.sshauthorized_keys</code>。</li>
</ul>
</li>
<li>本地计算机配置hexo deploy。<ul>
<li>编辑<code>/home/xxx/blog/_config.yml</code>，配置deploy：<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">   <span class="built_in">type</span>: git</span><br><span class="line">    repo: git@<span class="string">&quot;your url or ip&quot;</span>:/var/repo/blog.git</span><br><span class="line">    branch: master</span><br></pre></td></tr></table></figure>
保存。<h4 id="四、本地计算机渲染博客并部署到服务器。"><a href="#四、本地计算机渲染博客并部署到服务器。" class="headerlink" title="四、本地计算机渲染博客并部署到服务器。"></a>四、本地计算机渲染博客并部署到服务器。</h4></li>
</ul>
</li>
<li>编写博客<ul>
<li>方式一：创建博客使用的markdown文件，然后书写内容 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new <span class="string">&quot;xxxx&quot;</span></span><br></pre></td></tr></table></figure>
  创建成功后，该markdown文件在<code>source/_posts</code>目录下。继续编辑<code>xxx.md</code>即可。</li>
<li>方式二：直接把写好了的md文件丢进<code>source/_posts</code>目录下。</li>
</ul>
</li>
<li>渲染博客：   <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo gernerate</span><br></pre></td></tr></table></figure>
   或者   <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo g</span><br></pre></td></tr></table></figure></li>
<li>部署博客到服务器 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo deploy</span><br></pre></td></tr></table></figure>
 或者 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo d</span><br></pre></td></tr></table></figure></li>
<li>第二步和第三步可以一起使用 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo g &amp;&amp; hexo d</span><br></pre></td></tr></table></figure>
 或者 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo g -d</span><br></pre></td></tr></table></figure>
 或者 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo d -g</span><br></pre></td></tr></table></figure>
 操作完成后，服务端目录<code>/home/deepin/hexo</code>下会有刚刚提交的博客，但<code>/var/repo/blog.git/branches</code>不会有博客文件，因为它是裸仓库。<br><strong>注意：</strong>hexo d可能会报错<code>Error: EACCES: permission denied, unlink ...</code>，说什么权限拒绝。如果使用<code>sudo hexo d</code>，就会报另外一种错误：<code>git@github.com: Permission denied (publickey). fatal: 无法读取远程仓库。</code>。解决办法：一劳永逸，直接<code>chmod -R 777 blog/</code>。参考博客：<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_38781075/article/details/102781226">使用Hexo+Github搭建博客的各种问题</a></li>
</ol>
<p>完工。整个流程请照文章开头的架构图理解一下，比较难理解的是第二章节和第三章节。</p>
<h6 id="其他发现："><a href="#其他发现：" class="headerlink" title="其他发现："></a>其他发现：</h6><p>hexo官网文档的<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/one-command-deployment">一键部署</a>，支持除了Git上传的其他部署方式，包括SFTP、RSync，逻辑应该是直接远程传输到服务端制定文件夹，配置相对简单，直接配置_config.yml的deploy属性即可。</p>
<p>有时间试一下。</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="119.3.128.89/2020/08/30/%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%90%AD%E5%BB%BAHexo/" title="服务器搭建Hexo" target="_blank" rel="external">119.3.128.89/2020/08/30/%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%90%AD%E5%BB%BAHexo/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/caracal.png" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="" target="_blank"><span class="text-dark">Karakarua</span><small class="ml-1x">Developer</small></a></h3>
        <div>学无止境</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="uyan_frame"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2020/08/30/LeetCode-146--LRU%E7%BC%93%E5%AD%98%E6%9C%BA%E5%88%B6/" title="LeetCode-146--LRU缓存机制"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;Newer</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2020/08/30/(Windows-Linux)--Sprint-Boot-Tomcat--An-incompatible-version-%5B1-x-x%5D-o/" title="(Windows-Linux)Spring Boot启动异常：Sprint-Boot-Tomcat--An-incompatible-version-[1-x-x]-o"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="Catalogue" role="button">
        <span>[&nbsp;</span><span>Catalogue</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>$</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat" data-mobile-sites="weibo,qq,wechat"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>Maybe you could buy me a cup of coffee.</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="Scan Qrcode" title="Scan" />
              </div>
              <p class="text-muted mv">Scan this qrcode</p>
              <p class="text-grey">Open alipay app scan this qrcode, buy me a coffee!</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="Scan Qrcode" title="Scan" />
              </div>
              <p class="text-muted mv">Scan this qrcode</p>
              <p class="text-grey">Open wechat app scan this qrcode, buy me a coffee!</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> alipay</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> wechat payment</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
    <script defer type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=[object Object]"></script>








<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>