<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>小记——根据用户动态加载菜单 | karakarua&#39;s blog</title>
  <meta name="description" content="引用博客：Vue + Spring Boot 项目实战（十五）：动态加载后台菜单 不同用户登录后菜单显示不同的实现，需要同时结合前端和后端。后端主要实现：1. 数据库设计用户可以访问的菜单列表。2. 接收url请求，查询数据库返回允许的菜单列表。前端主要实现：1. Vuex Store添加菜单数组，保存允许访问的菜单项。2. 配置路由，包括Router入口、利用前置守卫添加菜单项路由。 3. 编写">
<meta property="og:type" content="article">
<meta property="og:title" content="小记——根据用户动态加载菜单">
<meta property="og:url" content="blog.kcaracal.com/2020/08/30/%E5%B0%8F%E8%AE%B0%E2%80%94%E2%80%94%E6%A0%B9%E6%8D%AE%E7%94%A8%E6%88%B7%E5%8A%A8%E6%80%81%E5%8A%A0%E8%BD%BD%E8%8F%9C%E5%8D%95/">
<meta property="og:site_name" content="Karakarua&#39;s blog">
<meta property="og:description" content="引用博客：Vue + Spring Boot 项目实战（十五）：动态加载后台菜单 不同用户登录后菜单显示不同的实现，需要同时结合前端和后端。后端主要实现：1. 数据库设计用户可以访问的菜单列表。2. 接收url请求，查询数据库返回允许的菜单列表。前端主要实现：1. Vuex Store添加菜单数组，保存允许访问的菜单项。2. 配置路由，包括Router入口、利用前置守卫添加菜单项路由。 3. 编写">
<meta property="og:locale">
<meta property="og:image" content="https://i.loli.net/2020/11/11/AE3l6oHFYnatNbW.png">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/24073480-decba1152ef25565.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/24073480-bbe312dc5f61c8c4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/24073480-6245b001591d20c4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/24073480-275ec6341045e963.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/24073480-cf6deae22853760e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/24073480-56ac86a0bdd5a6df.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/24073480-b76a6d39aa2a7a31.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/24073480-509f2b9c3c28637a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/24073480-ea3a2e4f0b6afe38.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="article:published_time" content="2020-08-30T04:00:05.884Z">
<meta property="article:modified_time" content="2020-11-11T15:00:42.191Z">
<meta property="article:author" content="Ferrilata">
<meta property="article:tag" content="Spring Boot">
<meta property="article:tag" content="Java Web">
<meta property="article:tag" content="Vue">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/11/11/AE3l6oHFYnatNbW.png">
  <!-- Canonical links -->
  <link rel="canonical" href="blog.kcaracal.com/2020/08/30/%E5%B0%8F%E8%AE%B0%E2%80%94%E2%80%94%E6%A0%B9%E6%8D%AE%E7%94%A8%E6%88%B7%E5%8A%A8%E6%80%81%E5%8A%A0%E8%BD%BD%E8%8F%9C%E5%8D%95/index.html">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.0.2"></head>


<body class="main-center theme-green" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="" target="_blank">
          <img class="img-circle img-rotate" src="/images/caracal.png" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Karakarua</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Developer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Beijing, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">Categories</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">About</span>
          </a>
        </li>
        
      </ul>
      
    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">Categories</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Code/">Code</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Deepin/">Deepin</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Docker/">Docker</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java-Web/">Java Web</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux-Shell/">Linux/Shell</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/SQL/">SQL</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/hexo/">hexo</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E5%85%B7%E6%8A%80%E5%B7%A7/">工具技巧</a><span class="category-list-count">4</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Code/" rel="tag">Code</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Deepin/" rel="tag">Deepin</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker/" rel="tag">Docker</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Intellij-IDEA/" rel="tag">Intellij-IDEA</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java-Web/" rel="tag">Java Web</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mininet/" rel="tag">Mininet</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mybatis-Plus/" rel="tag">Mybatis-Plus</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SQL/" rel="tag">SQL</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Shell/" rel="tag">Shell</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Shiro/" rel="tag">Shiro</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring-Boot/" rel="tag">Spring Boot</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tomcat/" rel="tag">Tomcat</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VSCode/" rel="tag">VSCode</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vue/" rel="tag">Vue</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E5%85%B7%E6%8A%80%E5%B7%A7/" rel="tag">工具技巧</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Code/" style="font-size: 13.75px;">Code</a> <a href="/tags/Deepin/" style="font-size: 13.75px;">Deepin</a> <a href="/tags/Docker/" style="font-size: 13.25px;">Docker</a> <a href="/tags/Intellij-IDEA/" style="font-size: 13px;">Intellij-IDEA</a> <a href="/tags/Java/" style="font-size: 13px;">Java</a> <a href="/tags/Java-Web/" style="font-size: 14px;">Java Web</a> <a href="/tags/Linux/" style="font-size: 13px;">Linux</a> <a href="/tags/Mininet/" style="font-size: 13px;">Mininet</a> <a href="/tags/Mybatis-Plus/" style="font-size: 13px;">Mybatis-Plus</a> <a href="/tags/SQL/" style="font-size: 13px;">SQL</a> <a href="/tags/Shell/" style="font-size: 13px;">Shell</a> <a href="/tags/Shiro/" style="font-size: 13px;">Shiro</a> <a href="/tags/Spring-Boot/" style="font-size: 13.5px;">Spring Boot</a> <a href="/tags/Tomcat/" style="font-size: 13px;">Tomcat</a> <a href="/tags/VSCode/" style="font-size: 13px;">VSCode</a> <a href="/tags/Vue/" style="font-size: 13.75px;">Vue</a> <a href="/tags/hexo/" style="font-size: 13.25px;">hexo</a> <a href="/tags/%E5%B7%A5%E5%85%B7%E6%8A%80%E5%B7%A7/" style="font-size: 13px;">工具技巧</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a><span class="archive-list-count">15</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1970/01/">January 1970</a><span class="archive-list-count">3</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Java/">Java</a>
              </p>
              <p class="item-title">
                <a href="/2020/11/11/CAS%E5%9F%BA%E7%A1%80/" class="title">多线程基础——CAS</a>
              </p>
              <p class="item-date">
                <time datetime="2020-11-11T14:34:36.513Z" itemprop="datePublished">2020-11-11</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Code/">Code</a>
              </p>
              <p class="item-title">
                <a href="/2020/10/25/Java-%E4%BC%98%E5%85%88%E9%98%9F%E5%88%97%E8%87%AA%E6%8E%92%E5%BA%8F%E6%97%B6%E6%9C%BA/" class="title">Java 优先队列自排序时机</a>
              </p>
              <p class="item-date">
                <time datetime="2020-10-25T13:41:48.000Z" itemprop="datePublished">2020-10-25</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%B7%A5%E5%85%B7%E6%8A%80%E5%B7%A7/">工具技巧</a>
              </p>
              <p class="item-title">
                <a href="/2020/10/06/pip%E6%9B%B4%E6%8D%A2%E5%9B%BD%E5%86%85%E6%BA%90/" class="title">pip更换国内源</a>
              </p>
              <p class="item-date">
                <time datetime="2020-10-06T08:20:04.000Z" itemprop="datePublished">2020-10-06</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Code/">Code</a>
              </p>
              <p class="item-title">
                <a href="/2020/09/22/%E9%98%BF%E9%87%8C%E7%AC%94%E8%AF%95%E9%A2%981%E2%80%94%E2%80%94%E5%92%8C%E4%B8%BA%E5%A5%87%E6%95%B0%E7%9A%84%E6%A6%82%E7%8E%87/" class="title">大厂笔试题1——小强去买东西的概率</a>
              </p>
              <p class="item-date">
                <time datetime="2020-09-22T12:31:00.000Z" itemprop="datePublished">2020-09-22</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/hexo/">hexo</a>
              </p>
              <p class="item-title">
                <a href="/2020/09/19/Hexo%E6%B8%B2%E6%9F%93LaTeX%E5%85%AC%E5%BC%8F/" class="title">Hexo渲染LaTeX公式</a>
              </p>
              <p class="item-date">
                <time datetime="2020-09-19T09:19:15.000Z" itemprop="datePublished">2020-09-19</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">Catalogue</h3>
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%8E%E7%AB%AF%EF%BC%9A"><span class="toc-number">1.</span> <span class="toc-text">后端：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E7%AB%AF%EF%BC%9A"><span class="toc-number">2.</span> <span class="toc-text">前端：</span></a></li></ol>
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-小记——根据用户动态加载菜单" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      小记——根据用户动态加载菜单
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2020/08/30/%E5%B0%8F%E8%AE%B0%E2%80%94%E2%80%94%E6%A0%B9%E6%8D%AE%E7%94%A8%E6%88%B7%E5%8A%A8%E6%80%81%E5%8A%A0%E8%BD%BD%E8%8F%9C%E5%8D%95/" class="article-date">
	  <time datetime="2020-08-30T04:00:05.884Z" itemprop="datePublished">2020-08-30</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/Java-Web/">Java Web</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/Java-Web/" rel="tag">Java Web</a>, <a class="article-tag-link-link" href="/tags/Spring-Boot/" rel="tag">Spring Boot</a>, <a class="article-tag-link-link" href="/tags/Vue/" rel="tag">Vue</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2020/08/30/%E5%B0%8F%E8%AE%B0%E2%80%94%E2%80%94%E6%A0%B9%E6%8D%AE%E7%94%A8%E6%88%B7%E5%8A%A8%E6%80%81%E5%8A%A0%E8%BD%BD%E8%8F%9C%E5%8D%95/#comments" class="article-comment-link">Comments</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">Word Count: 1.6k(words)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">Read Count: 7(minutes)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>引用博客：<a target="_blank" rel="noopener" href="https://learner.blog.csdn.net/article/details/103114893">Vue + Spring Boot 项目实战（十五）：动态加载后台菜单</a></p>
<p>不同用户登录后菜单显示不同的实现，需要同时结合前端和后端。<br>后端主要实现：1. 数据库设计用户可以访问的菜单列表。2. 接收url请求，查询数据库返回允许的菜单列表。<br>前端主要实现：1. Vuex Store添加菜单数组，保存允许访问的菜单项。2. 配置路由，包括Router入口、利用前置守卫添加菜单项路由。 3. 编写前端界面。</p>
<h2 id="后端："><a href="#后端：" class="headerlink" title="后端："></a>后端：</h2><ol>
<li>数据库设计用户可以访问的菜单列表：<br>访问控制采用RBAC，数据库涉及的表包括用户表user、角色表role、菜单表menu、用户-角色映射表user_role、角色-菜单映射表role_menu。<br>sql文件链接是：<a target="_blank" rel="noopener" href="https://github.com/Antabot/White-Jotter/blob/master/src/main/resources/wj.sql">blog.sql</a><br>这5个表的表属性及内容截图：<br><img src="https://i.loli.net/2020/11/11/AE3l6oHFYnatNbW.png" alt="user.png"><br><img src="https://upload-images.jianshu.io/upload_images/24073480-decba1152ef25565.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="user_content.png"></li>
</ol>
<p><img src="https://upload-images.jianshu.io/upload_images/24073480-bbe312dc5f61c8c4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="role.png"><br><img src="https://upload-images.jianshu.io/upload_images/24073480-6245b001591d20c4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="role_content.png"></p>
<p><img src="https://upload-images.jianshu.io/upload_images/24073480-275ec6341045e963.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="menu.png"><br><img src="https://upload-images.jianshu.io/upload_images/24073480-cf6deae22853760e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="menu_content.png"></p>
<p><img src="https://upload-images.jianshu.io/upload_images/24073480-56ac86a0bdd5a6df.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="user_role.png"><br><img src="https://upload-images.jianshu.io/upload_images/24073480-b76a6d39aa2a7a31.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="user_role_cont.png"></p>
<p><img src="https://upload-images.jianshu.io/upload_images/24073480-509f2b9c3c28637a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="role_menu.png"><br><img src="https://upload-images.jianshu.io/upload_images/24073480-ea3a2e4f0b6afe38.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="role_menu_cont.png"></p>
<ol>
<li>后端接收url请求，查询数据库返回允许的菜单列表。<br>需要设计<code>menuService</code>以及<code>menuController</code>，当接收<code>&quot;api/menu&quot;</code>请求后，从数据库中查询当前用户可以访问菜单列表，并返回给前端。<br><strong>注意：</strong>本文使用的ORM框架为Mybatis-Plus，相关CRUD请访问官网：<a target="_blank" rel="noopener" href="https://baomidou.com/guide/crud-interface.html">CRUD 接口</a>、<a target="_blank" rel="noopener" href="https://baomidou.com/guide/wrapper.html">条件构造器</a></li>
</ol>
<p>IMenuService:<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">IMenuService</span> <span class="keyword">extends</span> <span class="title">IService</span>&lt;<span class="title">Menu</span>&gt; </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> List&lt;Menu&gt; <span class="title">getMenuByCurrentUser</span><span class="params">()</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><br>menuServiceImpl：<br>代码逻辑是：先根据当前用户查询对应的角色，再根据角色查询允许的菜单项。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Transactional</span></span><br><span class="line"><span class="meta">@Service</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MenuServiceImpl</span> <span class="keyword">extends</span> <span class="title">ServiceImpl</span>&lt;<span class="title">MenuMapper</span>, <span class="title">Menu</span>&gt; <span class="keyword">implements</span> <span class="title">IMenuService</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    IUserService userService;</span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    IUserRoleService userRoleService;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    IRoleMenuService roleMenuService;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> List&lt;Menu&gt; <span class="title">getMenuByCurrentUser</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="comment">// 获取当前用户</span></span><br><span class="line">        String username = SecurityUtils.getSubject().getPrincipal().toString();</span><br><span class="line">        User user = userService.getUser(username);</span><br><span class="line">        System.out.println(<span class="string">&quot;CurrentUser:&quot;</span> + username);</span><br><span class="line">        <span class="comment">// 查询UserRole表, 找到用户对应的role id列表</span></span><br><span class="line">        LambdaQueryWrapper&lt;UserRole&gt; query = Wrappers.&lt;UserRole&gt;lambdaQuery().eq(UserRole::getUid, user.getId());</span><br><span class="line">        List&lt;Integer&gt; rids = userRoleService.list(query).stream().map(UserRole::getRid).collect(Collectors.toList());</span><br><span class="line">        <span class="comment">// 找出这些角色对应的菜单项</span></span><br><span class="line">        LambdaQueryWrapper&lt;RoleMenu&gt; query2 = Wrappers.&lt;RoleMenu&gt;lambdaQuery().in(RoleMenu::getRid, rids);</span><br><span class="line">        List&lt;Integer&gt; menuIds = roleMenuService.list(query2).stream().map(RoleMenu::getMid).collect(Collectors.toList());</span><br><span class="line">        List&lt;Menu&gt; menus = listByIds(menuIds).stream().distinct().collect(Collectors.toList());</span><br><span class="line">        <span class="comment">//处理菜单项的结构</span></span><br><span class="line">        handleMenus(menus);</span><br><span class="line">        <span class="keyword">return</span> menus;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">   </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">handleMenus</span><span class="params">(List&lt;Menu&gt; menus)</span> </span>&#123;</span><br><span class="line">        menus.forEach(menu -&gt; &#123;</span><br><span class="line"><span class="comment">//            LambdaQueryWrapper&lt;Menu&gt; query = Wrappers.&lt;Menu&gt;lambdaQuery().eq(Menu::getParentId, menu.getId());</span></span><br><span class="line"><span class="comment">//            List&lt;Menu&gt; children = list(query);</span></span><br><span class="line">            List&lt;Menu&gt; children = menus.stream().filter(m -&gt; m.getParentId() == menu.getId()).collect(Collectors.toList());</span><br><span class="line">            menu.setChildren(children);</span><br><span class="line">        &#125;);</span><br><span class="line">      <span class="comment">// 只是移除显示上的层次关系，但内部多级层次关系并没有删除</span></span><br><span class="line">        menus.removeIf(m -&gt; m.getParentId() != <span class="number">0</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><br>menuController:<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@RestController</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MenuController</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    IMenuService menuService;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@GetMapping(&quot;/api/menu&quot;)</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> List&lt;Menu&gt; <span class="title">menu</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> menuService.getMenuByCurrentUser();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="前端："><a href="#前端：" class="headerlink" title="前端："></a>前端：</h2><ol>
<li>Vuex Store添加菜单数组，保存允许访问的菜单项。<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"> <span class="keyword">export</span> <span class="keyword">default</span> <span class="keyword">new</span> Vuex.Store(&#123;</span><br><span class="line">  state: &#123;</span><br><span class="line">    user: &#123;</span><br><span class="line">      username: <span class="built_in">window</span>.localStorage.getItem(<span class="string">&#x27;user&#x27;</span> || <span class="string">&#x27;[]&#x27;</span>) == <span class="literal">null</span> ? <span class="string">&#x27;&#x27;</span> : <span class="built_in">JSON</span>.parse(<span class="built_in">window</span>.localStorage.getItem(<span class="string">&#x27;user&#x27;</span> || <span class="string">&#x27;[]&#x27;</span>)).username</span><br><span class="line">    &#125;,</span><br><span class="line">  <span class="comment">// 新增的用来保存可访问菜单项的数组</span></span><br><span class="line">    adminMenus: []</span><br><span class="line">  &#125;,</span><br><span class="line">  mutations: &#123;</span><br><span class="line">    login (state, user) &#123;</span><br><span class="line">      state.user = &#123;<span class="attr">username</span>: user.username&#125;</span><br><span class="line">      <span class="built_in">window</span>.localStorage.setItem(<span class="string">&#x27;user&#x27;</span>, <span class="built_in">JSON</span>.stringify(user))</span><br><span class="line">    &#125;,</span><br><span class="line">    logout (state) &#123;</span><br><span class="line">      state.user = []</span><br><span class="line">      <span class="built_in">window</span>.localStorage.removeItem(<span class="string">&#x27;user&#x27;</span>)</span><br><span class="line">    &#125;,</span><br><span class="line">  <span class="comment">// 新增的菜单数组驱动</span></span><br><span class="line">    initMenu (state, menus) &#123;</span><br><span class="line">      state.adminMenus = menus</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></li>
<li>配置路由，包括Router入口、利用前置守卫添加菜单项路由<ol>
<li>首先配置<code>router</code>下的<code>index.js</code>，新增<code>&#39;/admin&#39;</code>路由，作为展示菜单界面的入口。<br>router/index.js:<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">      path: <span class="string">&#x27;/admin&#x27;</span>,</span><br><span class="line">      name: <span class="string">&#x27;Admin&#x27;</span>,</span><br><span class="line">      component: AdminIndex,</span><br><span class="line">      meta: &#123;</span><br><span class="line">        requireAuth: <span class="literal">true</span></span><br><span class="line">      &#125;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<ol>
<li>利用Vue-Router前置守卫，在真正发出url请求之前初始话菜单，包括1. 将后端返回的菜单项path添加到路由，2. 更新store的adminMenus。这部分代码是在main.js中书写。<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br></pre></td><td class="code"><pre><span class="line">router.beforeEach(<span class="function">(<span class="params">to, <span class="keyword">from</span>, next</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">if</span> (store.state.user.username &amp;&amp; to.path.startsWith(<span class="string">&#x27;/admin&#x27;</span>)) &#123;</span><br><span class="line">    <span class="comment">// console.log(&#x27;initMenu&#x27;)</span></span><br><span class="line">    initMenu(router, store)</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// 已登录状态下访问login直接跳转到后台首页</span></span><br><span class="line">  <span class="keyword">if</span> (store.state.user.username &amp;&amp; to.path.startsWith(<span class="string">&#x27;/login&#x27;</span>)) &#123;</span><br><span class="line">    next(&#123;</span><br><span class="line">      path: <span class="string">&#x27;admin/dashboard&#x27;</span></span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;</span><br><span class="line"><span class="comment">// 登录部分</span></span><br><span class="line">  <span class="keyword">if</span> (to.meta.requireAuth) &#123;</span><br><span class="line">    <span class="comment">// console.log(store.state.user.username)</span></span><br><span class="line">    <span class="keyword">if</span> (store.state.user) &#123;</span><br><span class="line">      axios.get(<span class="string">&#x27;/authentication&#x27;</span>)</span><br><span class="line">        .then(<span class="function"><span class="params">resp</span> =&gt;</span> &#123;</span><br><span class="line">          <span class="keyword">if</span> (resp.data) next()</span><br><span class="line">          <span class="comment">// resp.data为空代表后端拦截器判断是未认证、未RememberMe,但这时候依然有resp</span></span><br><span class="line">          <span class="keyword">else</span> &#123;</span><br><span class="line">            next(&#123;</span><br><span class="line">              path: <span class="string">&#x27;login&#x27;</span>,</span><br><span class="line">              <span class="comment">// path后缀, 以path?xxx=yyy附加拼接, redirect代表拼接字符xxx, 可以自定义</span></span><br><span class="line">              <span class="comment">// 该URL=login?redirect=%2Findex</span></span><br><span class="line">              query: &#123;<span class="attr">redirect</span>: to.fullPath&#125;</span><br><span class="line">            &#125;)</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;)</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      next(&#123;</span><br><span class="line">        path: <span class="string">&#x27;login&#x27;</span>,</span><br><span class="line">        query: &#123;<span class="attr">redirect</span>: to.fullPath&#125;</span><br><span class="line">      &#125;)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    next()</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br><span class="line"><span class="comment">//初始化菜单</span></span><br><span class="line"><span class="keyword">const</span> initMenu = <span class="function">(<span class="params">router, store</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">if</span> (store.state.adminMenus.length &gt; <span class="number">0</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span></span><br><span class="line">  &#125;</span><br><span class="line">  axios.get(<span class="string">&#x27;/menu&#x27;</span>)</span><br><span class="line">    .then(<span class="function"><span class="params">resp</span> =&gt;</span> &#123;</span><br><span class="line">      <span class="keyword">if</span> (resp &amp;&amp; resp.status === <span class="number">200</span>) &#123;</span><br><span class="line">        <span class="comment">// 把后端返回的菜单列表进行拼接</span></span><br><span class="line">        <span class="keyword">var</span> fmtRoutes = formatRoutes(resp.data)</span><br><span class="line">        <span class="comment">// 并添加到Router</span></span><br><span class="line">        router.addRoutes(fmtRoutes)</span><br><span class="line">        store.commit(<span class="string">&#x27;initMenu&#x27;</span>, fmtRoutes)</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//拼接菜单项路由</span></span><br><span class="line"><span class="keyword">const</span> formatRoutes = <span class="function">(<span class="params">routes</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">let</span> fmtRoutes = []</span><br><span class="line">  routes.forEach(<span class="function"><span class="params">route</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (route.children) &#123;</span><br><span class="line">      route.children = formatRoutes(route.children)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">let</span> fmtRoute = &#123;</span><br><span class="line">      path: route.path,</span><br><span class="line">      component: <span class="function"><span class="params">resolve</span> =&gt;</span> &#123;</span><br><span class="line">        <span class="built_in">require</span>([<span class="string">&#x27;./components/administration/&#x27;</span> + route.component + <span class="string">&#x27;.vue&#x27;</span>], resolve)</span><br><span class="line">      &#125;,</span><br><span class="line">      name: route.name,</span><br><span class="line">      nameZh: route.nameZh,</span><br><span class="line">      iconCls: route.iconCls,</span><br><span class="line">      children: route.children</span><br><span class="line">    &#125;</span><br><span class="line">    fmtRoutes.push(fmtRoute)</span><br><span class="line">  &#125;)</span><br><span class="line">  <span class="keyword">return</span> fmtRoutes</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ol>
</li>
</ol>
</li>
<li>编写前端界面。<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">template</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">el-menu</span></span></span><br><span class="line"><span class="tag">                <span class="attr">:default-active</span>=<span class="string">&quot;currentPath&quot;</span></span></span><br><span class="line"><span class="tag">                <span class="attr">class</span>=<span class="string">&quot;el-menu-admin&quot;</span></span></span><br><span class="line"><span class="tag">                <span class="attr">router</span></span></span><br><span class="line"><span class="tag">                <span class="attr">mode</span>=<span class="string">&quot;vertical&quot;</span></span></span><br><span class="line"><span class="tag">                <span class="attr">background-color</span>=<span class="string">&quot;#545c64&quot;</span></span></span><br><span class="line"><span class="tag">                <span class="attr">text-color</span>=<span class="string">&quot;#fff&quot;</span></span></span><br><span class="line"><span class="tag">                <span class="attr">active-text-color</span>=<span class="string">&quot;#ffd04b&quot;</span></span></span><br><span class="line"><span class="tag">                <span class="attr">:collapse</span>=<span class="string">&quot;isCollapse&quot;</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">div</span> <span class="attr">style</span>=<span class="string">&quot;height: 80px;&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">            <span class="comment">&lt;!--index 没有用但是必需字段且为 string --&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">el-submenu</span> <span class="attr">v-for</span>=<span class="string">&quot;(item,i) in adminMenus&quot;</span> <span class="attr">:key</span>=<span class="string">&quot;i&quot;</span> <span class="attr">:index</span>=<span class="string">&quot;(i).toString()&quot;</span> <span class="attr">style</span>=<span class="string">&quot;text-align: left&quot;</span>&gt;</span></span><br><span class="line">                    <span class="tag">&lt;<span class="name">span</span> <span class="attr">slot</span>=<span class="string">&quot;title&quot;</span> <span class="attr">style</span>=<span class="string">&quot;font-size: 17px;&quot;</span>&gt;</span></span><br><span class="line">                        <span class="tag">&lt;<span class="name">i</span> <span class="attr">:class</span>=<span class="string">&quot;item.iconCls&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">i</span>&gt;</span></span><br><span class="line">                        &#123;&#123; item.nameZh &#125;&#125;</span><br><span class="line">                    <span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">el-menu-item</span> <span class="attr">v-for</span>=<span class="string">&quot;child in item.children&quot;</span> <span class="attr">:key</span>=<span class="string">&quot;child.path&quot;</span> <span class="attr">:index</span>=<span class="string">&quot;child.path&quot;</span>&gt;</span></span><br><span class="line">                    <span class="tag">&lt;<span class="name">i</span> <span class="attr">:class</span>=<span class="string">&quot;child.icon&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">i</span>&gt;</span></span><br><span class="line">                    &#123;&#123; child.nameZh &#125;&#125;</span><br><span class="line">                <span class="tag">&lt;/<span class="name">el-menu-item</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">el-submenu</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">el-menu</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">template</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="javascript"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span></span><br><span class="line"><span class="javascript">  name: <span class="string">&#x27;AdminMenu&#x27;</span>,</span></span><br><span class="line">  data () &#123;</span><br><span class="line"><span class="javascript">    <span class="keyword">return</span> &#123;</span></span><br><span class="line"><span class="javascript">      isCollapse: <span class="literal">false</span></span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  computed: &#123;</span><br><span class="line">    adminMenus () &#123;</span><br><span class="line"><span class="javascript">      <span class="keyword">return</span> <span class="built_in">this</span>.$store.state.adminMenus</span></span><br><span class="line">    &#125;,</span><br><span class="line">    currentPath () &#123;</span><br><span class="line"><span class="javascript">      <span class="keyword">return</span> <span class="built_in">this</span>.$route.path</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">style</span> <span class="attr">scoped</span>&gt;</span></span><br><span class="line"><span class="css">    <span class="selector-class">.el-menu-admin</span> &#123;</span></span><br><span class="line">        border-radius: 5px;</span><br><span class="line">        height: 100%;</span><br><span class="line">    &#125;</span><br><span class="line"><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>总结步骤：1. 后端设计数据库。2. 后端设计service和controller，接收请求返回当前用户允许的菜单列表。3. 前端设计Vuex.store，新添菜单数组。4. 前端设计Router，包括<code>router/index.js</code>入口路由、<code>main.js</code>中动态添加菜单项路由。 5. 编写Vue组件<code>AdminMenu.vue</code>。</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="blog.kcaracal.com/2020/08/30/%E5%B0%8F%E8%AE%B0%E2%80%94%E2%80%94%E6%A0%B9%E6%8D%AE%E7%94%A8%E6%88%B7%E5%8A%A8%E6%80%81%E5%8A%A0%E8%BD%BD%E8%8F%9C%E5%8D%95/" title="小记——根据用户动态加载菜单" target="_blank" rel="external">blog.kcaracal.com/2020/08/30/%E5%B0%8F%E8%AE%B0%E2%80%94%E2%80%94%E6%A0%B9%E6%8D%AE%E7%94%A8%E6%88%B7%E5%8A%A8%E6%80%81%E5%8A%A0%E8%BD%BD%E8%8F%9C%E5%8D%95/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/caracal.png" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="" target="_blank"><span class="text-dark">Karakarua</span><small class="ml-1x">Developer</small></a></h3>
        <div>学无止境</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="uyan_frame"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2020/08/30/Vue%E5%B5%8C%E5%A5%97%E8%B7%AF%E7%94%B1/" title="Vue嵌套路由"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;Newer</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2020/08/30/LeetCode-146--LRU%E7%BC%93%E5%AD%98%E6%9C%BA%E5%88%B6/" title="LeetCode-146--LRU缓存机制"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="Catalogue" role="button">
        <span>[&nbsp;</span><span>Catalogue</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>$</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat" data-mobile-sites="weibo,qq,wechat"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>Maybe you could buy me a cup of coffee.</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="Scan Qrcode" title="Scan" />
              </div>
              <p class="text-muted mv">Scan this qrcode</p>
              <p class="text-grey">Open alipay app scan this qrcode, buy me a coffee!</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="Scan Qrcode" title="Scan" />
              </div>
              <p class="text-muted mv">Scan this qrcode</p>
              <p class="text-grey">Open wechat app scan this qrcode, buy me a coffee!</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> alipay</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> wechat payment</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
    <script defer type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=[object Object]"></script>








<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>