<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>docker常用命令 | karakarua&#39;s blog</title>
  <meta name="description" content="镜像操作 docker pull IMAGE-NAME [:TAG]   从仓库拉取镜像，TAG表示镜像的版本，省略TAG表示拉取latest对应的版本的镜像 来自DockerHub的MySQL的截图：   docker push IMAGE-NAME [:TAG]   将本地镜像上传到仓库  docker search KEYWORD 根据关键词搜索镜像  docker images  [OPT">
<meta property="og:type" content="article">
<meta property="og:title" content="docker常用命令">
<meta property="og:url" content="http://blog.karakarua.com/2021/03/09/2d503f39a87f/">
<meta property="og:site_name" content="Karakarua&#39;s blog">
<meta property="og:description" content="镜像操作 docker pull IMAGE-NAME [:TAG]   从仓库拉取镜像，TAG表示镜像的版本，省略TAG表示拉取latest对应的版本的镜像 来自DockerHub的MySQL的截图：   docker push IMAGE-NAME [:TAG]   将本地镜像上传到仓库  docker search KEYWORD 根据关键词搜索镜像  docker images  [OPT">
<meta property="og:locale">
<meta property="og:image" content="https://i.loli.net/2021/03/09/4Q52jJDGeAXTtmN.png">
<meta property="og:image" content="https://i.loli.net/2021/03/11/YjwNeMA6TvLqCpX.png">
<meta property="og:image" content="https://i.loli.net/2021/03/10/dAxp6bhtorjJvGM.png">
<meta property="og:image" content="https://i.loli.net/2021/03/10/ynJbk1aNfcvgz27.png">
<meta property="article:published_time" content="2021-03-09T16:00:00.000Z">
<meta property="article:modified_time" content="2021-04-03T04:53:15.101Z">
<meta property="article:author" content="Ferrilata">
<meta property="article:tag" content="Docker">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/03/09/4Q52jJDGeAXTtmN.png">
  <!-- Canonical links -->
  <link rel="canonical" href="http://blog.karakarua.com/2021/03/09/2d503f39a87f/index.html">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.0.2"></head>


<body class="main-center theme-green" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://blog.karakarua.com/about/" target="_blank">
          <img class="img-circle img-rotate" src="/images/caracal.png" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Karakarua</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Developer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Beijing, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">Categories</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">About</span>
          </a>
        </li>
        
      </ul>
      
    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">Categories</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Code/">Code</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Deepin/">Deepin</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Docker/">Docker</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Git/">Git</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/HedgeDoc/">HedgeDoc</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java-Web/">Java Web</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/LaTeX/">LaTeX</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Misc/">Misc</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Nginx/">Nginx</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/SQL/">SQL</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/hexo/">hexo</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE/">大数据</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B9%B6%E5%8F%91/">并发</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Asycnio/" rel="tag">Asycnio</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/BibTeX/" rel="tag">BibTeX</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CentOS/" rel="tag">CentOS</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Code/" rel="tag">Code</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CodiMD/" rel="tag">CodiMD</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Deepin/" rel="tag">Deepin</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Design-Pattern/" rel="tag">Design Pattern</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker/" rel="tag">Docker</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Flink/" rel="tag">Flink</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Gerrit/" rel="tag">Gerrit</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/" rel="tag">Git</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HackMD/" rel="tag">HackMD</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HedgeDoc/" rel="tag">HedgeDoc</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java-Web/" rel="tag">Java Web</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LaTeX/" rel="tag">LaTeX</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mininet/" rel="tag">Mininet</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mybatis-Plus/" rel="tag">Mybatis-Plus</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Nginx/" rel="tag">Nginx</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Regex/" rel="tag">Regex</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SQL/" rel="tag">SQL</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Shell/" rel="tag">Shell</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Shiro/" rel="tag">Shiro</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring-Boot/" rel="tag">Spring Boot</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tomcat/" rel="tag">Tomcat</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vue/" rel="tag">Vue</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE/" rel="tag">大数据</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B9%B6%E5%8F%91/" rel="tag">并发</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Asycnio/" style="font-size: 13px;">Asycnio</a> <a href="/tags/BibTeX/" style="font-size: 13.17px;">BibTeX</a> <a href="/tags/CentOS/" style="font-size: 13.5px;">CentOS</a> <a href="/tags/Code/" style="font-size: 14px;">Code</a> <a href="/tags/CodiMD/" style="font-size: 13px;">CodiMD</a> <a href="/tags/Deepin/" style="font-size: 13.5px;">Deepin</a> <a href="/tags/Design-Pattern/" style="font-size: 13px;">Design Pattern</a> <a href="/tags/Docker/" style="font-size: 13.67px;">Docker</a> <a href="/tags/Flink/" style="font-size: 13px;">Flink</a> <a href="/tags/Gerrit/" style="font-size: 13px;">Gerrit</a> <a href="/tags/Git/" style="font-size: 13.17px;">Git</a> <a href="/tags/HackMD/" style="font-size: 13px;">HackMD</a> <a href="/tags/HedgeDoc/" style="font-size: 13px;">HedgeDoc</a> <a href="/tags/Java/" style="font-size: 13.33px;">Java</a> <a href="/tags/Java-Web/" style="font-size: 14px;">Java Web</a> <a href="/tags/LaTeX/" style="font-size: 13.67px;">LaTeX</a> <a href="/tags/Linux/" style="font-size: 13.83px;">Linux</a> <a href="/tags/Mininet/" style="font-size: 13px;">Mininet</a> <a href="/tags/Mybatis-Plus/" style="font-size: 13px;">Mybatis-Plus</a> <a href="/tags/Nginx/" style="font-size: 13px;">Nginx</a> <a href="/tags/Python/" style="font-size: 13.17px;">Python</a> <a href="/tags/Regex/" style="font-size: 13px;">Regex</a> <a href="/tags/SQL/" style="font-size: 13.17px;">SQL</a> <a href="/tags/Shell/" style="font-size: 13px;">Shell</a> <a href="/tags/Shiro/" style="font-size: 13px;">Shiro</a> <a href="/tags/Spring-Boot/" style="font-size: 13.5px;">Spring Boot</a> <a href="/tags/Tomcat/" style="font-size: 13px;">Tomcat</a> <a href="/tags/Vue/" style="font-size: 13.5px;">Vue</a> <a href="/tags/hexo/" style="font-size: 13.17px;">hexo</a> <a href="/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE/" style="font-size: 13.17px;">大数据</a> <a href="/tags/%E5%B9%B6%E5%8F%91/" style="font-size: 13px;">并发</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">October 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">September 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">August 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a><span class="archive-list-count">8</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE/">大数据</a>
              </p>
              <p class="item-title">
                <a href="/2021/10/03/84aa55076b99/" class="title">Apache Flink入门-应用场景</a>
              </p>
              <p class="item-date">
                <time datetime="2021-10-03T23:27:00.000Z" itemprop="datePublished">2021-10-04</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/09/20/f4d7469a17ff/" class="title">设计模式分类目录</a>
              </p>
              <p class="item-date">
                <time datetime="2021-09-20T11:44:00.000Z" itemprop="datePublished">2021-09-20</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE/">大数据</a>
              </p>
              <p class="item-title">
                <a href="/2021/08/29/ded3a62c87dc/" class="title">大数据零碎笔记</a>
              </p>
              <p class="item-date">
                <time datetime="2021-08-29T07:33:00.000Z" itemprop="datePublished">2021-08-29</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Java/">Java</a>
              </p>
              <p class="item-title">
                <a href="/2021/08/06/0aa8d759c327/" class="title">Java泛型类与泛型方法</a>
              </p>
              <p class="item-date">
                <time datetime="2021-08-06T17:03:00.000Z" itemprop="datePublished">2021-08-07</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/LaTeX/">LaTeX</a>
              </p>
              <p class="item-title">
                <a href="/2021/05/30/ff68a983e1db/" class="title">LaTeX设置标题样式</a>
              </p>
              <p class="item-date">
                <time datetime="2021-05-30T05:28:00.000Z" itemprop="datePublished">2021-05-30</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">Catalogue</h3>
      <ol class="toc"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%95%9C%E5%83%8F%E6%93%8D%E4%BD%9C"><span class="toc-number">1.</span> <span class="toc-text">镜像操作</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%AE%B9%E5%99%A8%E6%93%8D%E4%BD%9C"><span class="toc-number">2.</span> <span class="toc-text">容器操作</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%AE%B9%E5%99%A8%E4%B8%8E%E9%95%9C%E5%83%8F%E7%9A%84%E5%A4%87%E4%BB%BD%E4%B8%8E%E8%BF%81%E7%A7%BB"><span class="toc-number">3.</span> <span class="toc-text">容器与镜像的备份与迁移</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#docker%E7%BD%91%E7%BB%9C%E7%AE%A1%E7%90%86%EF%BC%9Adocker-network-COMMAND"><span class="toc-number">4.</span> <span class="toc-text">docker网络管理：docker network COMMAND</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%80%9F%E5%8A%A9%E5%AE%B9%E5%99%A8%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E8%AE%B0%E5%BF%86%E5%91%BD%E4%BB%A4"><span class="toc-number">5.</span> <span class="toc-text">借助容器生命周期记忆命令</span></a></li></ol>
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-docker常见命令" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      docker常用命令
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2021/03/09/2d503f39a87f/" class="article-date">
	  <time datetime="2021-03-09T16:00:00.000Z" itemprop="datePublished">2021-03-10</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/Docker/">Docker</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/Docker/" rel="tag">Docker</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2021/03/09/2d503f39a87f/#comments" class="article-comment-link">Comments</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">Word Count: 1.8k(words)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">Read Count: 6(minutes)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h5 id="镜像操作"><a href="#镜像操作" class="headerlink" title="镜像操作"></a>镜像操作</h5><ol>
<li><p>docker pull <em>IMAGE-NAME</em> [:<em>TAG</em>]   从仓库拉取镜像，<em>TAG</em>表示镜像的版本，省略<em>TAG</em>表示拉取latest对应的版本的镜像</p>
<p>来自<a target="_blank" rel="noopener" href="https://hub.docker.com">DockerHub</a>的MySQL的截图：</p>
<p><img src = "https://i.loli.net/2021/03/09/TL7ud8eWmz2A5kO.png"  alt = "示例镜像MySQL" width = "600" height ="300" align = "center" /></p>
</li>
<li><p>docker push <em>IMAGE-NAME</em> [:<em>TAG</em>]   将本地镜像上传到仓库</p>
</li>
<li><p>docker search <em>KEYWORD</em> 根据关键词搜索镜像</p>
</li>
<li><p>docker images  [<em>OPTION</em>] [<em>REPOSITORY</em>  [:<em>TAG</em>] ]  根据选项、仓库名称、版本，列出本地的镜像</p>
<ol>
<li><p><em>OPTION</em> :</p>
<ul>
<li><p>-a : 列出全部镜像</p>
</li>
<li><p>-f ：显示满足条件的镜像，<a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/24659300/how-to-use-docker-images-filter"><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/24659300/how-to-use-docker-images-filter">How to use docker images filter</a></a></p>
</li>
<li>-q : 只显示镜像ID</li>
</ul>
</li>
<li><p><em>REPOSITORY:TAG</em> : 指定仓库名称和版本时列出本地镜像</p>
<p><img src="https://i.loli.net/2021/03/09/4Q52jJDGeAXTtmN.png" alt="docker images示例"></p>
</li>
</ol>
</li>
<li><p>docker rmi [<em>OPTION</em>] <em>IMAGE1-NAME</em>[:<em>TAG</em>]  <em>IMAGE2-NAME</em>[:<em>TAG</em>] …</p>
<ol>
<li><em>OPTION</em> : <ul>
<li>-f : 强制删除镜像（即时存在容器，也强制删除）</li>
</ul>
</li>
<li>可以一次删除多个镜像</li>
</ol>
</li>
<li><p>docker build [<em>OPTION</em>] PATH 利用Dockerfile自定义构建镜像</p>
<ol>
<li><em>OPTION</em> :<ul>
<li>-f : 指定使用的Dockerfile路径（可以用”.”表示当前路径）</li>
<li>-t : 指定镜像名称及版本，格式 <em>IMAGE-NAME</em>[:<em>TAG</em>]</li>
</ul>
</li>
<li>Dockerfile文件的名称须是Dockerfile</li>
</ol>
</li>
</ol>
<h5 id="容器操作"><a href="#容器操作" class="headerlink" title="容器操作"></a>容器操作</h5><ol>
<li>docker run [<em>OPTION</em>] <em>IMAGE-NAME</em>[:<em>TAG</em>] [<em>COMMAND</em>] 以某个镜像创建一个容器并运行容器（可指定初始命令）<ol>
<li><em>OPTION</em> :<ol>
<li>-d 后台运行容器，返回为容器ID</li>
<li>-it 以交互模式运行容器（-i：交互模式，-t：伪终端，二者常一起使用）</li>
<li>-p 容器内端口映射到宿主机端口，格式为 宿主机端口:容器端口</li>
<li>-P 随机端口映射，容器内端口随机映射到宿主机端口</li>
<li>—name 指定容器名称</li>
<li>-e 指定环境变量（也可以在Dockerfile时通过ENV指定环境变量）</li>
<li>—env-file 当环境变量有很多时，可以从指定文件读入环境变量，文件可以任意命名</li>
<li>—link 与其他容器建立单向通信， —link后跟的是容器名称，该选项实际是在本容器的/etc/hosts建立其他容器的解析</li>
<li>-v 挂在文件到容器内容，格式 宿主机路径: 容器内部路径</li>
<li>—dns 指定容器的dns服务器（也可以通过/etc/docker/daemon.json配置dns）</li>
<li>—net 指定容器的网络类型，支持 bridge/host/none/container: 四种类型；</li>
<li>—expose 开放一个或一组端口（也可以在Dockerfile动过EXPOSE指定开放的端口）</li>
<li>—entrypoint 容器启动时的入口命令，该命令会覆盖Dockerfile中的ENTRYPOINT命令。</li>
<li>-w或者—workdir 指定工作目录（Dockerfile的最后一次WORKDIR会成为容器启动时的工作目录）</li>
</ol>
</li>
<li><em>COMMAND</em> ：容器启动时的运行命令，如/bin/bash（该指令可以在Dockerfile中由CMD指定，run中指定的COMMAND会覆盖Dockerfile中的CMD）</li>
</ol>
</li>
<li>docker start/stop/restart <em>IMAGE-NAME</em> 启动、停止或重启容器</li>
<li>docker exec [<em>OPTION</em>] <em>CONTAINER-NAME</em> 进入容器内部<ul>
<li><em>OPTION</em> : <ul>
<li>-it 进入容器的交互模式，该选项一般是必须选项</li>
</ul>
</li>
</ul>
</li>
<li>docker crate [<em>OPTION</em>] IMAGE-<em>NAME</em>[:<em>TAG</em>] [COMMAND] 创建容器但不运行容器（<em>OPTION</em>同docker run，有时使用create创建一个共享容器)</li>
<li>docker pause/unpause CONTAINER-NAME  暂停/恢复容器（注意pause是暂停容器， stop是停止容器）</li>
<li>docker rm [<em>OPTION</em>] <em>CONTAINER-NAME</em> 删除容器<ul>
<li><em>OPTION</em> : <ul>
<li>-f ：强制删除容器（即便容器在运行状态）</li>
<li>-v ：删除容器挂载的卷（挂载一般是为了使容器与外部连通，除非挂载卷无用才会删除挂载卷）</li>
</ul>
</li>
</ul>
</li>
<li><p>docker ps [<em>OPTION</em>] 列出本地的容器</p>
<ul>
<li><p><em>OPTION</em>:</p>
<ul>
<li><p>-a 列出所有容器，包括未运行的容器（docker ps只列出运行状态的容器，加上-a是列出所有的容器而不管其是否运行）</p>
</li>
<li><p>-l 列出最近创建的容器</p>
</li>
<li><p>-n 列出最近创建的n个容器</p>
</li>
<li><p>-s 显示容器大小（会多一列: SIZE)</p>
<p><img src="https://i.loli.net/2021/03/11/YjwNeMA6TvLqCpX.png" alt="docker ps -a与docker ps -as"></p>
</li>
<li><p>-q 只显示容器编号，安静模式</p>
</li>
</ul>
</li>
</ul>
</li>
<li>docker inspect [<em>OPTION</em>]  NAME|ID 查看容器或者镜像的各种属性，如挂载、配置、IP等<ol>
<li><em>OPTION</em> :<ul>
<li>-s : 标准输出的参数中会显示大小信息（不加-s没有size信息）</li>
</ul>
</li>
<li>可以使用容器或镜像的名称，也可以使用容器或镜像的编号</li>
</ol>
</li>
<li>docker logs [<em>OPTION</em>] CONTAINER-NAME 获取容器内部日志<ul>
<li><em>OPTION</em> :<ul>
<li>-t 显示日志时间戳（不加-t，默认没有时间戳）</li>
<li>—since 显示某个时间之后的日志</li>
<li>—tail 显示末尾N条日志</li>
</ul>
</li>
</ul>
</li>
<li>docker cp <em>CONTAINER-NAME</em>  <em>SRC</em>:<em>DST</em>  从宿主机向容器拷贝数据</li>
</ol>
<h5 id="容器与镜像的备份与迁移"><a href="#容器与镜像的备份与迁移" class="headerlink" title="容器与镜像的备份与迁移"></a>容器与镜像的备份与迁移</h5><ol>
<li>docker save [<em>OPTION</em>] <em>IMAGE-NAME</em>[:<em>TAG</em>]  将本地<strong>镜像</strong>保存为tar归档<ol>
<li><em>OPTION</em> : -o （必需命令）输出到文件（或者使用 &gt; , “&gt;”的含义是重定向至…）</li>
<li>可以一次写入多个镜像</li>
</ol>
</li>
<li>docker load [<em>OPTION</em>] FILE 将<strong>镜像的tar归档文件</strong>加载为镜像<ol>
<li><em>OPTION</em> : <ul>
<li>-i （必需命令）指定输入的文件（或者使用&lt; ，”&lt;”的含义是从…重定向到此）</li>
<li>-q 精简输出信息</li>
</ul>
</li>
<li>可以载入多个镜像</li>
</ol>
</li>
<li>docker export [<em>OPTION</em>] CONTAINER-NAME 将<strong>容器快照</strong>导出为tar文件<ul>
<li><em>OPTION</em> :<ul>
<li>-o （必需命令）内容输出指向的文件（或使用重定向”&gt;”）</li>
</ul>
</li>
<li><strong>CAUTION</strong>: 使用export导出的镜像只是容器的快照，会失去历史记录、WORKDIR、ENTRYPOINT等信息</li>
</ul>
</li>
<li>docker import [<em>OPTION</em>] FILE 将<strong>容器快照的tar归档文件</strong>加载为镜像<ul>
<li>注意：恢复的镜像只是容器的快照镜像，没有历史记录及数据信息（WORKDIR、ENTRYPOINT等）</li>
<li>docker load和docker import存在区别，准确说是save和export的区别，<strong>save会保存该镜像的的所有历史记录，而export只是保存容器的快照</strong></li>
</ul>
</li>
<li>docker commit [<em>OPTION</em>] CONTAINER-NAME [<em>REPOSITORY</em>[:<em>TAG</em>]]  从现有容器制作镜像<ul>
<li><em>OPTION</em> :<ul>
<li>-a 制作镜像的作者镜像属性中会包含Author信息，可通过inspect命令查看） </li>
<li>-m 制作镜像的说明注释（镜像属性中会包含Comment信息，可通过inspect命令查看） </li>
</ul>
</li>
<li>commit不同于export，会保存容器的历史变更，即读写层内容</li>
</ul>
</li>
<li>此小节相关链接：<ul>
<li><a target="_blank" rel="noopener" href="https://www.php.cn/docker/455590.html">docker import和docker load的区别是什么？</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/152219012">docker：export/save/commit谁才是你心中那个她</a></li>
<li><a target="_blank" rel="noopener" href="https://www.codenong.com/cs106100061/">Docker镜像与容器备份迁移（export、import与commit、save、load）</a></li>
</ul>
</li>
</ol>
<h5 id="docker网络管理：docker-network-COMMAND"><a href="#docker网络管理：docker-network-COMMAND" class="headerlink" title="docker网络管理：docker network COMMAND"></a>docker网络管理：docker network <em>COMMAND</em></h5><ol>
<li>docker有四种网络类型，分别是bridge、host、none、container，可以简单理解为桥接模式（或是NAT模式）、主机模式、手动配置网络、共享容器网络，可参考的链接：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/82735394">Docker的网络概念与网络模式</a>、<a target="_blank" rel="noopener" href="https://blog.csdn.net/suchahaerkang/article/details/84570488">Docker的四种网络模式Bridge模式</a></li>
<li>docker network ls [<em>OPTION</em>]    列出已有的网络类型<ul>
<li><em>OPTION</em> : <ul>
<li>-q 安静模式，只列出网络编号</li>
</ul>
</li>
</ul>
</li>
<li>docker network create [<em>OPTION</em>] <em>NETWORK-NAME</em><ul>
<li><em>OPTION</em> :<ul>
<li>-d,  —drive 指定网络类型</li>
<li>—gateway 指定网关</li>
<li>—subnet   使用CIDR格式指定网络IP</li>
</ul>
</li>
</ul>
</li>
<li>docker connect <em>NETWORK-NAME</em> <em>CONTAINER-NAME</em> 将容器连接到网络<ul>
<li>也可以在容器启动时通过 —network 指定容器连接的网络</li>
<li>容器连接到网络，实际是为容器添加了一块新的网卡并连接到新的网络，可以在容器内部通过<code>ifconfig</code>查看（通过<code>apt-get install net-tools</code>安装<code>ifconfig</code>）</li>
</ul>
</li>
<li>docker disconnect [<em>OPTION</em>] <em>NETWORK-NAME</em> <em>CONTAINER-NAME</em> 将容器与网络断开连接<ul>
<li><em>OPTION</em> :<ul>
<li>-f 强制断开连接</li>
</ul>
</li>
</ul>
</li>
<li>docker inspect [<em>OPTION</em>]  <em>NETWORK-NAME</em>  查看网络属性<ul>
<li><em>OPTION</em>  :<ul>
<li>-v, —verbose 详细输出</li>
</ul>
</li>
</ul>
</li>
<li>docker network rm <em>NETWORK-NAME</em>  删除网络</li>
<li>docker network prune [<em>OPTION</em>]  删除无用网络<ul>
<li><em>OPTION</em> : <ul>
<li>-f : 强制删除，无需确认</li>
</ul>
</li>
</ul>
</li>
</ol>
<h5 id="借助容器生命周期记忆命令"><a href="#借助容器生命周期记忆命令" class="headerlink" title="借助容器生命周期记忆命令"></a>借助容器生命周期记忆命令</h5><p><img src="https://i.loli.net/2021/03/10/dAxp6bhtorjJvGM.png" alt="image.png"></p>
<p><img src="https://i.loli.net/2021/03/10/ynJbk1aNfcvgz27.png" alt="image.png"></p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://blog.karakarua.com/2021/03/09/2d503f39a87f/" title="docker常用命令" target="_blank" rel="external">http://blog.karakarua.com/2021/03/09/2d503f39a87f/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://blog.karakarua.com/about/" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/caracal.png" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://blog.karakarua.com/about/" target="_blank"><span class="text-dark">Karakarua</span><small class="ml-1x">Developer</small></a></h3>
        <div>学无止境</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="uyan_frame"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2021/03/15/fb2f8daaafda/" title="转载-数据结构与算法知识点思维导图"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;Newer</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2021/03/07/cce4c2665410/" title="docker基础"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="Catalogue" role="button">
        <span>[&nbsp;</span><span>Catalogue</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>$</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat" data-mobile-sites="weibo,qq,wechat"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>Maybe you could buy me a cup of coffee.</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="Scan Qrcode" title="Scan" />
              </div>
              <p class="text-muted mv">Scan this qrcode</p>
              <p class="text-grey">Open alipay app scan this qrcode, buy me a coffee!</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="Scan Qrcode" title="Scan" />
              </div>
              <p class="text-muted mv">Scan this qrcode</p>
              <p class="text-grey">Open wechat app scan this qrcode, buy me a coffee!</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> alipay</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> wechat payment</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
    <script defer type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=[object Object]"></script>








<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>